<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qashora - Gestion de TrÃ©sorerie</title>
    <meta name="description" content="Qashora - Gestion de TrÃ©sorerie Intelligente">
    <meta name="theme-color" content="#d946ef">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='100' y2='100'%3E%3Cstop offset='0' stop-color='%23d946ef'/%3E%3Cstop offset='100' stop-color='%2322d3ee'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='22' fill='url(%23g)'/%3E%3Ctext x='50' y='68' text-anchor='middle' font-size='55' font-weight='bold' fill='white'%3EQ%3C/text%3E%3C/svg%3E">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:{50:'#fdf4ff',100:'#fae8ff',200:'#f5d0fe',300:'#f0abfc',400:'#e879f9',500:'#d946ef',600:'#c026d3',700:'#a21caf',800:'#86198f',900:'#701a75'},secondary:{50:'#ecfeff',100:'#cffafe',200:'#a5f3fc',300:'#67e8f9',400:'#22d3ee',500:'#06b6d4',600:'#0891b2',700:'#0e7490',800:'#155e75',900:'#164e63'},surface:{50:'#f8fafc',100:'#f1f5f9',200:'#e2e8f0',300:'#cbd5e1',400:'#94a3b8',500:'#64748b',600:'#475569',700:'#334155',800:'#1e293b',900:'#0f172a',950:'#020617'}}}}}</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
        *{box-sizing:border-box;margin:0;padding:0}body{font-family:'Plus Jakarta Sans',system-ui,sans-serif;background:#020617;color:#e2e8f0}.font-mono{font-family:'JetBrains Mono',monospace}
        .glass{background:rgba(30,41,59,0.85);backdrop-filter:blur(12px);border:1px solid rgba(71,85,105,0.4)}
        .gradient-primary{background:linear-gradient(135deg,#a21caf,#d946ef)}.gradient-secondary{background:linear-gradient(135deg,#0891b2,#22d3ee)}.gradient-success{background:linear-gradient(135deg,#059669,#10b981)}.gradient-danger{background:linear-gradient(135deg,#dc2626,#ef4444)}.gradient-warning{background:linear-gradient(135deg,#d97706,#f59e0b)}.gradient-indigo{background:linear-gradient(135deg,#4f46e5,#6366f1)}
        @keyframes fadeIn{from{opacity:0;transform:translateY(15px)}to{opacity:1;transform:translateY(0)}}@keyframes scaleIn{from{opacity:0;transform:scale(0.95)}to{opacity:1;transform:scale(1)}}@keyframes glow{0%,100%{box-shadow:0 0 20px rgba(217,70,239,0.4)}50%{box-shadow:0 0 40px rgba(217,70,239,0.6)}}
        .animate-fade-in{animation:fadeIn 0.35s ease-out forwards}.animate-scale-in{animation:scaleIn 0.3s ease-out forwards}.animate-glow{animation:glow 2s ease-in-out infinite}
        ::-webkit-scrollbar{width:6px;height:6px}::-webkit-scrollbar-track{background:#1e293b}::-webkit-scrollbar-thumb{background:#475569;border-radius:3px}
        .stat-card{transition:all 0.3s ease}.stat-card:hover{transform:translateY(-4px);box-shadow:0 20px 40px rgba(0,0,0,0.3)}
        .btn-primary{background:linear-gradient(135deg,#a21caf,#d946ef);transition:all 0.3s ease}.btn-primary:hover{transform:translateY(-2px);box-shadow:0 10px 30px rgba(217,70,239,0.3)}
        .nav-item{transition:all 0.25s ease}.nav-item:hover{transform:translateX(4px)}
        input:focus,select:focus{outline:none;border-color:#d946ef;box-shadow:0 0 0 3px rgba(217,70,239,0.15)}
        .table-row{transition:all 0.2s ease}.table-row:hover{background:rgba(217,70,239,0.05)}
        .modal-overlay{background:rgba(0,0,0,0.7);backdrop-filter:blur(4px)}
        .chart-container{height:240px}
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
const{useState,useEffect,useRef,useMemo}=React;

// ===== DONNÃ‰ES INITIALES =====
const initBanques=[{id:1,nom:'CORIS BANK BF',numeroCompte:'BF001-2024-8756',gestionnaire:'Mamadou OuÃ©draogo',contact:'+226 70 12 34 56',pays:'Burkina Faso',actif:true},{id:2,nom:'CORIS BANK CIV',numeroCompte:'CI002-2024-4521',gestionnaire:'Aminata KonÃ©',contact:'+225 07 89 12 34',pays:"CÃ´te d'Ivoire",actif:true},{id:3,nom:'VISTA BANK',numeroCompte:'BF003-2024-1478',gestionnaire:'Fatou Sawadogo',contact:'+226 76 89 45 12',pays:'Burkina Faso',actif:true},{id:4,nom:'SGBF',numeroCompte:'BF004-2024-9632',gestionnaire:'Jean Ilboudo',contact:'+226 70 45 78 96',pays:'Burkina Faso',actif:true},{id:5,nom:'BOA',numeroCompte:'BF005-2024-8523',gestionnaire:'Paul Zongo',contact:'+226 70 96 32 14',pays:'Burkina Faso',actif:true},{id:6,nom:'ECOBANK',numeroCompte:'BF006-2024-6314',gestionnaire:'Adama KaborÃ©',contact:'+226 76 14 78 52',pays:'Burkina Faso',actif:true},{id:7,nom:'CAISSE INTERNE',numeroCompte:'INT-2024-0001',gestionnaire:'Direction Finance',contact:'N/A',pays:'Burkina Faso',actif:true}];
const initPays=["Burkina Faso","CÃ´te d'Ivoire","Mali","Niger","BÃ©nin","SÃ©nÃ©gal","Togo"];
const initNatures=['Recette','DÃ©pense',"Solde d'ouverture",'Virement interne'];
const initStatuts=['RÃ©glÃ©','En attente Banque','En attente ASI-BF','AnnulÃ©'];
const initUsers=[{id:1,username:'Admin',email:'admin@qashora.com',password:'admin123',role:'Admin'},{id:2,username:'User1',email:'user@qashora.com',password:'user123',role:'User'}];

const genTrans=(banques)=>{const t=[];const dem=['Jean Dupont','Marie KonÃ©','Amadou TraorÃ©','Fatou Diallo'];const ben=['Fournisseur Alpha','Prestataire Beta','Entreprise Gamma','SONABEL'];const des=['Achat fournitures','Paiement loyer','Salaires','Frais mission','Carburant','Maintenance','Ã‰lectricitÃ©','Informatique'];const bNoms=banques.map(b=>b.nom);for(let i=1;i<=60;i++){const isR=Math.random()>0.55;const m=Math.floor(Math.random()*5000000)+150000;const mo=Math.floor(Math.random()*12);const d=new Date(2025,mo,Math.floor(Math.random()*28)+1);const sr=Math.random();let st='RÃ©glÃ©';if(sr>0.65)st='En attente Banque';else if(sr>0.85)st='En attente ASI-BF';t.push({id:i,date:d.toISOString().split('T')[0],banqueId:banques[Math.floor(Math.random()*banques.length)].id,banqueNom:bNoms[Math.floor(Math.random()*bNoms.length)],pays:initPays[Math.floor(Math.random()*initPays.length)],numero:10000+i,projet:'PRJ-'+String(Math.floor(Math.random()*100)).padStart(3,'0'),noCheque:Math.random()>0.5?'CHQ'+Math.floor(Math.random()*10000):'',demandeur:dem[Math.floor(Math.random()*dem.length)],sectionDem:'Section '+(Math.floor(Math.random()*5)+1),nature:isR?'Recette':'DÃ©pense',designation:des[Math.floor(Math.random()*des.length)],beneficiaire:ben[Math.floor(Math.random()*ben.length)],sectionBen:'Dept '+(Math.floor(Math.random()*3)+1),debit:isR?m:0,credit:isR?0:m,centre:'CI-'+(Math.floor(Math.random()*10)+1),statut:st,bDebit:isR?m:0,bCredit:isR?0:m,deletedAt:null,deletedBy:null});}return t;};

// ===== UTILITAIRES =====
const fmt=n=>n?new Intl.NumberFormat('fr-FR').format(Math.round(n)):'0';
const fmtD=s=>s?new Date(s).toLocaleDateString('fr-FR'):'';
const parse=s=>parseFloat(String(s||'').replace(/\s/g,'').replace(/,/g,'.'))||0;
const cn=(...c)=>c.filter(Boolean).join(' ');

// ===== COMPOSANTS UI =====
const Button=({children,onClick,variant='primary',disabled,className='',icon,type='button',size='md'})=>{const v={primary:'btn-primary text-white',secondary:'bg-surface-700 hover:bg-surface-600 text-surface-100 border border-surface-600',danger:'bg-red-600 hover:bg-red-500 text-white',ghost:'bg-transparent hover:bg-surface-700 text-surface-400'};const s={sm:'px-3 py-1.5 text-xs',md:'px-4 py-2 text-sm',lg:'px-6 py-3 text-base'};return<button type={type} onClick={onClick} disabled={disabled} className={cn('inline-flex items-center justify-center gap-2 font-semibold rounded-xl transition-all',v[variant],s[size],disabled&&'opacity-50 cursor-not-allowed',className)}>{icon}{children}</button>;};
const Input=({label,type='text',value,onChange,placeholder,disabled,error,className=''})=>(<div className={className}>{label&&<label className="block text-xs font-bold text-surface-300 mb-1.5">{label}</label>}<input type={type} value={value} onChange={onChange} placeholder={placeholder} disabled={disabled} className={cn('w-full px-3 py-2.5 bg-surface-800 border rounded-xl text-surface-100 placeholder-surface-500 text-sm',error?'border-red-500':'border-surface-600',disabled&&'opacity-50')}/>{error&&<p className="mt-1 text-xs text-red-400">{error}</p>}</div>);
const Select=({label,value,onChange,options,placeholder,disabled,className=''})=>(<div className={className}>{label&&<label className="block text-xs font-bold text-surface-300 mb-1.5">{label}</label>}<select value={value} onChange={onChange} disabled={disabled} className={cn('w-full px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm',disabled&&'opacity-50')}>{placeholder&&<option value="">{placeholder}</option>}{options.map((o,i)=><option key={i} value={typeof o==='object'?o.value:o}>{typeof o==='object'?o.label:o}</option>)}</select></div>);
const Modal=({isOpen,onClose,title,children,size='md'})=>{if(!isOpen)return null;const s={sm:'max-w-md',md:'max-w-2xl',lg:'max-w-4xl'};return(<div className="fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay animate-fade-in"><div className={cn('glass rounded-2xl w-full shadow-2xl max-h-[90vh] overflow-hidden animate-scale-in',s[size])}><div className="flex items-center justify-between px-5 py-4 border-b border-surface-700"><h3 className="text-lg font-bold text-surface-100">{title}</h3><button onClick={onClose} className="w-8 h-8 rounded-lg bg-surface-700 hover:bg-red-500/20 hover:text-red-400 flex items-center justify-center">âœ•</button></div><div className="p-5 overflow-y-auto max-h-[calc(90vh-70px)]">{children}</div></div></div>);};
const StatCard=({icon,label,value,subvalue,gradient})=>(<div className={cn('stat-card relative overflow-hidden rounded-2xl p-5 shadow-lg',gradient)}><div className="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -translate-y-6 translate-x-6"/><div className="relative z-10"><span className="text-2xl">{icon}</span><p className="text-white/70 text-sm mt-3">{label}</p><p className="text-xl font-bold text-white font-mono mt-1">{value}</p>{subvalue&&<p className="text-white/50 text-xs mt-1">{subvalue}</p>}</div></div>);
const Badge=({children,variant='default'})=>{const v={default:'bg-surface-600 text-surface-200',success:'bg-emerald-500/20 text-emerald-400',warning:'bg-amber-500/20 text-amber-400',danger:'bg-red-500/20 text-red-400',info:'bg-secondary-500/20 text-secondary-400'};return<span className={cn('inline-flex items-center px-2 py-0.5 text-xs font-semibold rounded',v[variant])}>{children}</span>;};
const Alert=({type='info',message})=>{const t={info:'bg-blue-500/10 text-blue-400 border-blue-500/30',success:'bg-emerald-500/10 text-emerald-400 border-emerald-500/30',error:'bg-red-500/10 text-red-400 border-red-500/30',warning:'bg-amber-500/10 text-amber-400 border-amber-500/30'};const ic={info:'â„¹ï¸',success:'âœ…',error:'âŒ',warning:'âš ï¸'};return<div className={cn('px-4 py-3 rounded-xl border flex items-center gap-2 animate-fade-in',t[type])}><span>{ic[type]}</span><span className="text-sm font-medium">{message}</span></div>;};

// ===== COMPOSANT CHART =====
const ChartC=({type,data,title,options={}})=>{const ref=useRef(null);const inst=useRef(null);useEffect(()=>{if(ref.current){if(inst.current)inst.current.destroy();inst.current=new Chart(ref.current.getContext('2d'),{type,data,options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{labels:{color:'#94a3b8',font:{family:'Plus Jakarta Sans'}}}},scales:type!=='doughnut'&&type!=='pie'?{x:{ticks:{color:'#64748b'},grid:{color:'rgba(71,85,105,0.3)'}},y:{ticks:{color:'#64748b'},grid:{color:'rgba(71,85,105,0.3)'}}}:undefined,...options}});}return()=>{if(inst.current)inst.current.destroy();};},[type,data,options]);return(<div className="glass rounded-xl p-4"><h3 className="text-sm font-bold text-surface-200 mb-3 flex items-center gap-2">ğŸ“Š {title}</h3><div className="chart-container"><canvas ref={ref}/></div></div>);};

// ===== PAGE LOGIN =====
const Login=({onLogin,users})=>{const[u,setU]=useState('');const[p,setP]=useState('');const[e,setE]=useState('');const[l,setL]=useState(false);const go=async(ev)=>{ev.preventDefault();setE('');if(!u||!p){setE('Veuillez remplir tous les champs');return;}setL(true);await new Promise(r=>setTimeout(r,500));const user=users.find(x=>x.username.toLowerCase()===u.toLowerCase()&&x.password===p);if(user)onLogin(user);else setE('Identifiants incorrects');setL(false);};return(<div className="min-h-screen flex items-center justify-center relative overflow-hidden"><div className="absolute top-1/4 -left-20 w-96 h-96 bg-primary-500/20 rounded-full blur-3xl"/><div className="absolute bottom-1/4 -right-20 w-96 h-96 bg-secondary-500/20 rounded-full blur-3xl"/><div className="relative z-10 w-full max-w-md px-6"><div className="glass rounded-3xl p-8 animate-fade-in"><div className="text-center mb-8"><div className="inline-flex items-center justify-center w-20 h-20 gradient-primary rounded-2xl mb-4 animate-glow text-white shadow-lg shadow-primary-500/30"><span className="text-3xl font-bold">Q</span></div><h1 className="text-4xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Qashora</h1><p className="text-surface-400 mt-2">Gestion de TrÃ©sorerie Intelligente</p></div><form onSubmit={go} className="space-y-5">{e&&<Alert type="error" message={e}/>}<Input label="Nom d'utilisateur" value={u} onChange={ev=>setU(ev.target.value)} placeholder="Entrez votre nom"/><Input label="Mot de passe" type="password" value={p} onChange={ev=>setP(ev.target.value)} placeholder="Entrez votre mot de passe"/><Button type="submit" className="w-full" size="lg" disabled={l}>{l?'â³ Connexion...':'ğŸ” Se connecter'}</Button></form><div className="mt-6 p-4 bg-surface-800/50 rounded-xl border border-surface-700"><p className="text-xs text-surface-400 text-center mb-2">Comptes de dÃ©monstration :</p><div className="grid grid-cols-2 gap-2 text-xs"><div className="text-surface-300"><span className="text-primary-400 font-bold">Admin:</span> admin123</div><div className="text-surface-300"><span className="text-primary-400 font-bold">User1:</span> user123</div></div></div></div><p className="text-center text-surface-500 text-xs mt-6">Â© 2025 Qashora. Tous droits rÃ©servÃ©s.</p></div></div>);};

// ===== SIDEBAR =====
const Side=({page,nav,user,logout})=>{const items=[{id:'dashboard',label:'Tableau de bord',icon:'ğŸ“Š'},{id:'transactions',label:'Transactions',icon:'ğŸ“‹'},{id:'soldes',label:'Soldes',icon:'ğŸ¦'},...(user?.role==='Admin'?[{id:'users',label:'Utilisateurs',icon:'ğŸ‘¥'},{id:'corbeille',label:'Corbeille',icon:'ğŸ—‘ï¸'}]:[]),{id:'settings',label:'ParamÃ¨tres',icon:'âš™ï¸'}];return(<aside className="fixed left-0 top-0 h-screen w-64 bg-surface-900/95 backdrop-blur-xl border-r border-surface-800 flex flex-col z-40"><div className="p-6 border-b border-surface-800"><div className="flex items-center gap-3"><div className="w-11 h-11 gradient-primary rounded-xl flex items-center justify-center text-white font-bold text-lg shadow-lg animate-glow">Q</div><div><h1 className="text-xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Qashora</h1><p className="text-xs text-surface-500">v2.0 Pro</p></div></div></div><nav className="flex-1 p-4 space-y-1 overflow-y-auto">{items.map(i=>(<button key={i.id} onClick={()=>nav(i.id)} className={cn('nav-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all',page===i.id?'bg-gradient-to-r from-primary-600/20 to-secondary-600/20 text-primary-400 border border-primary-500/30':'text-surface-400 hover:bg-surface-800 hover:text-surface-200')}><span className="text-lg">{i.icon}</span><span className="font-medium">{i.label}</span></button>))}</nav><div className="p-4 border-t border-surface-800"><div className="flex items-center gap-3 mb-3"><div className="w-10 h-10 rounded-full gradient-primary flex items-center justify-center text-white font-bold">{user?.username?.charAt(0).toUpperCase()}</div><div className="flex-1 min-w-0"><p className="text-sm font-medium text-surface-200 truncate">{user?.username}</p><p className="text-xs text-surface-500">{user?.role}</p></div></div><Button variant="ghost" className="w-full justify-start" onClick={logout} icon="ğŸšª">DÃ©connexion</Button></div></aside>);};

// ===== PAGE DASHBOARD =====
const Dashboard=({trans,banques})=>{const st=useMemo(()=>{const a=trans.filter(t=>!t.deletedAt&&t.statut!=='AnnulÃ©');const deb=a.reduce((s,t)=>s+(t.debit||0),0);const cre=a.reduce((s,t)=>s+(t.credit||0),0);const sus=a.filter(t=>t.statut.includes('En attente'));const susD=sus.reduce((s,t)=>s+(t.debit||0),0);const susC=sus.reduce((s,t)=>s+(t.credit||0),0);const sb={};banques.forEach(b=>{const bt=a.filter(t=>t.banqueNom===b.nom);sb[b.nom]=bt.reduce((s,t)=>s+(t.debit||0),0)-bt.reduce((s,t)=>s+(t.credit||0),0);});const md={};a.forEach(t=>{const m=new Date(t.date).toLocaleDateString('fr-FR',{month:'short'});if(!md[m])md[m]={d:0,c:0};md[m].d+=t.debit||0;md[m].c+=t.credit||0;});const bn={};a.forEach(t=>{if(!bn[t.nature])bn[t.nature]=0;bn[t.nature]+=(t.debit||0)+(t.credit||0);});return{deb,cre,sol:deb-cre,susN:susD-susC,susC:sus.length,cnt:a.length,sb,md,bn};},[trans,banques]);
const bar=useMemo(()=>{const l=Object.keys(st.md).slice(-6);return{labels:l,datasets:[{label:'Encaiss.',data:l.map(x=>st.md[x]?.d||0),backgroundColor:'rgba(217,70,239,0.7)',borderRadius:6},{label:'DÃ©caiss.',data:l.map(x=>st.md[x]?.c||0),backgroundColor:'rgba(34,211,238,0.7)',borderRadius:6}]};},[st.md]);
const line=useMemo(()=>{const l=Object.keys(st.md).slice(-6);let c=0;return{labels:l,datasets:[{label:'Solde',data:l.map(x=>{c+=(st.md[x]?.d||0)-(st.md[x]?.c||0);return c;}),borderColor:'#d946ef',backgroundColor:'rgba(217,70,239,0.1)',fill:true,tension:0.4}]};},[st.md]);
const donut=useMemo(()=>({labels:Object.keys(st.bn),datasets:[{data:Object.values(st.bn),backgroundColor:['#d946ef','#22d3ee','#f59e0b','#10b981'],borderWidth:0}]}),[st.bn]);
const top=useMemo(()=>{const s=Object.entries(st.sb).filter(([_,v])=>v!==0).sort((a,b)=>Math.abs(b[1])-Math.abs(a[1])).slice(0,5);return{labels:s.map(([k])=>k.length>10?k.substring(0,10)+'..':k),datasets:[{label:'Solde',data:s.map(([_,v])=>v),backgroundColor:s.map(([_,v])=>v>=0?'rgba(16,185,129,0.7)':'rgba(239,68,68,0.7)'),borderRadius:6}]};},[st.sb]);
return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Tableau de bord</h1><p className="text-surface-400 mt-1">Vue d'ensemble</p></div><p className="text-surface-300 font-mono text-sm">{new Date().toLocaleDateString('fr-FR',{weekday:'long',day:'numeric',month:'long'})}</p></div><div className="grid grid-cols-2 lg:grid-cols-5 gap-4"><StatCard icon="ğŸ’°" label="Encaissements" value={fmt(st.deb)+' F'} gradient="gradient-primary"/><StatCard icon="ğŸ“¤" label="DÃ©caissements" value={fmt(st.cre)+' F'} gradient="gradient-secondary"/><StatCard icon="ğŸ“Š" label="Solde Net" value={fmt(st.sol)+' F'} subvalue={st.sol>=0?'ExcÃ©dent':'DÃ©ficit'} gradient={st.sol>=0?"gradient-success":"gradient-danger"}/><StatCard icon="â³" label="Suspens Net" value={fmt(st.susN)+' F'} subvalue={st.susC+' en attente'} gradient="gradient-warning"/><StatCard icon="ğŸ“‹" label="Transactions" value={st.cnt} subvalue="actives" gradient="gradient-indigo"/></div><div className="grid grid-cols-1 lg:grid-cols-2 gap-5"><ChartC type="bar" data={bar} title="Ã‰volution Mensuelle"/><ChartC type="line" data={line} title="Solde CumulÃ©"/></div><div className="grid grid-cols-1 lg:grid-cols-3 gap-5"><ChartC type="doughnut" data={donut} title="Par Nature"/><div className="lg:col-span-2"><ChartC type="bar" data={top} title="Top Banques" options={{indexAxis:'y'}}/></div></div><div className="glass rounded-xl p-4"><h2 className="text-lg font-bold text-surface-100 mb-4">ğŸ¦ Soldes par Banque</h2><div className="grid grid-cols-2 md:grid-cols-4 gap-2">{Object.entries(st.sb).filter(([_,s])=>s!==0).sort((a,b)=>Math.abs(b[1])-Math.abs(a[1])).map(([b,s])=>(<div key={b} className={cn('p-3 rounded-lg border',s>=0?'bg-emerald-500/10 border-emerald-500/30':'bg-red-500/10 border-red-500/30')}><p className="text-xs text-surface-400 truncate">{b}</p><p className={cn('text-base font-mono font-bold',s>=0?'text-emerald-400':'text-red-400')}>{fmt(s)}</p></div>))}</div></div></div>);};

// ===== PAGE TRANSACTIONS =====
const Transactions=({trans,setTrans,banques,params,user})=>{const[show,setShow]=useState(false);const[edit,setEdit]=useState(null);const[f,setF]=useState({q:'',banque:'',nature:'',statut:'',d1:'',d2:''});const[sort,setSort]=useState({k:'date',d:'desc'});const isA=user?.role==='Admin';const filtered=useMemo(()=>{let r=trans.filter(t=>!t.deletedAt);if(f.q){const s=f.q.toLowerCase();r=r.filter(t=>t.designation?.toLowerCase().includes(s)||t.beneficiaire?.toLowerCase().includes(s)||String(t.numero).includes(s));}if(f.banque)r=r.filter(t=>t.banqueNom===f.banque);if(f.nature)r=r.filter(t=>t.nature===f.nature);if(f.statut)r=r.filter(t=>t.statut===f.statut);if(f.d1)r=r.filter(t=>t.date>=f.d1);if(f.d2)r=r.filter(t=>t.date<=f.d2);r.sort((a,b)=>{let av=a[sort.k],bv=b[sort.k];if(sort.k==='date'){av=new Date(av);bv=new Date(bv);}if(av<bv)return sort.d==='asc'?-1:1;if(av>bv)return sort.d==='asc'?1:-1;return 0;});return r;},[trans,f,sort]);const tot=useMemo(()=>{const a=filtered.filter(t=>t.statut!=='AnnulÃ©');return{d:a.reduce((s,t)=>s+(t.debit||0),0),c:a.reduce((s,t)=>s+(t.credit||0),0)};},[filtered]);const doSort=k=>setSort(p=>({k,d:p.k===k&&p.d==='asc'?'desc':'asc'}));const del=t=>{if(confirm('Supprimer #'+t.numero+'?'))setTrans(p=>p.map(x=>x.id===t.id?{...x,deletedAt:new Date().toISOString(),deletedBy:user?.username}:x));};const save=d=>{if(edit)setTrans(p=>p.map(t=>t.id===edit.id?{...t,...d}:t));else setTrans(p=>[...p,{...d,id:Math.max(...p.map(t=>t.id),0)+1,numero:Math.max(...p.map(t=>t.numero),10000)+1,deletedAt:null,deletedBy:null}]);setShow(false);setEdit(null);};
return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Transactions</h1><p className="text-surface-400 mt-1">{filtered.length} rÃ©sultat(s)</p></div><Button onClick={()=>{setEdit(null);setShow(true);}} icon="â•">Nouvelle</Button></div><div className="glass rounded-xl p-4"><div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3"><input type="text" placeholder="ğŸ” Rechercher..." value={f.q} onChange={e=>setF(p=>({...p,q:e.target.value}))} className="lg:col-span-2 px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm"/><Select value={f.banque} onChange={e=>setF(p=>({...p,banque:e.target.value}))} options={banques.map(b=>b.nom)} placeholder="Banque"/><Select value={f.nature} onChange={e=>setF(p=>({...p,nature:e.target.value}))} options={params.natures} placeholder="Nature"/><Select value={f.statut} onChange={e=>setF(p=>({...p,statut:e.target.value}))} options={params.statuts} placeholder="Statut"/><Button variant="secondary" onClick={()=>setF({q:'',banque:'',nature:'',statut:'',d1:'',d2:''})} icon="ğŸ”„">RÃ©init.</Button></div><div className="grid grid-cols-2 gap-3 mt-3"><Input type="date" label="Du" value={f.d1} onChange={e=>setF(p=>({...p,d1:e.target.value}))}/><Input type="date" label="Au" value={f.d2} onChange={e=>setF(p=>({...p,d2:e.target.value}))}/></div></div><div className="glass rounded-xl overflow-hidden"><div className="overflow-x-auto"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400">{[{k:'date',l:'Date'},{k:'banqueNom',l:'Banque'},{k:'numero',l:'NÂ°'},{k:'nature',l:'Nature'},{k:'designation',l:'DÃ©signation'},{k:'debit',l:'DÃ©bit'},{k:'credit',l:'CrÃ©dit'},{k:'statut',l:'Statut'}].map(c=>(<th key={c.k} className="px-4 py-3 cursor-pointer hover:text-surface-200" onClick={()=>doSort(c.k)}><div className="flex items-center gap-1">{c.l}{sort.k===c.k&&(sort.d==='asc'?'â†‘':'â†“')}</div></th>))}<th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{filtered.map(t=>(<tr key={t.id} className={cn('table-row',t.statut==='AnnulÃ©'&&'opacity-50')}><td className="px-4 py-3 font-mono text-surface-300">{fmtD(t.date)}</td><td className="px-4 py-3 text-surface-200 max-w-[120px] truncate">{t.banqueNom}</td><td className="px-4 py-3 font-mono text-surface-400">{t.numero}</td><td className="px-4 py-3"><Badge variant={t.nature==='Recette'?'success':t.nature==='DÃ©pense'?'info':'default'}>{t.nature}</Badge></td><td className="px-4 py-3 text-surface-300 max-w-[180px] truncate">{t.designation}</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{t.debit?fmt(t.debit):'-'}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{t.credit?fmt(t.credit):'-'}</td><td className="px-4 py-3"><Badge variant={t.statut==='RÃ©glÃ©'?'success':t.statut==='AnnulÃ©'?'danger':'warning'}>{t.statut}</Badge></td><td className="px-4 py-3">{isA&&<div className="flex gap-1"><button onClick={()=>{setEdit(t);setShow(true);}} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-primary-400">âœï¸</button><button onClick={()=>del(t)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div>}</td></tr>))}</tbody><tfoot className="bg-surface-800 border-t-2 border-primary-500"><tr className="font-bold"><td colSpan="5" className="px-4 py-3 text-right text-surface-200">TOTAUX:</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{fmt(tot.d)}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{fmt(tot.c)}</td><td colSpan="2" className="px-4 py-3"><span className={cn('font-mono',tot.d-tot.c>=0?'text-emerald-400':'text-red-400')}>={fmt(tot.d-tot.c)}</span></td></tr></tfoot></table></div></div><Modal isOpen={show} onClose={()=>{setShow(false);setEdit(null);}} title={edit?'Modifier':'Nouvelle transaction'} size="lg"><TransForm trans={edit} banques={banques} params={params} isAdmin={isA} onSave={save} onCancel={()=>{setShow(false);setEdit(null);}}/></Modal></div>);};
const TransForm=({trans,banques,params,isAdmin,onSave,onCancel})=>{const[f,setF]=useState({date:trans?.date||new Date().toISOString().split('T')[0],banqueId:trans?.banqueId||'',pays:trans?.pays||'Burkina Faso',projet:trans?.projet||'',noCheque:trans?.noCheque||'',demandeur:trans?.demandeur||'',sectionDem:trans?.sectionDem||'',nature:trans?.nature||'',designation:trans?.designation||'',beneficiaire:trans?.beneficiaire||'',sectionBen:trans?.sectionBen||'',debit:trans?.debit||'',credit:trans?.credit||'',centre:trans?.centre||'',statut:trans?.statut||'En attente Banque',bDebit:trans?.bDebit||'',bCredit:trans?.bCredit||''});const ch=(k,v)=>setF(p=>{const u={...p,[k]:v};if(k==='nature'){if(v==='Recette'){u.credit='';u.bCredit='';}else if(v==='DÃ©pense'){u.debit='';u.bDebit='';}}return u;});const go=e=>{e.preventDefault();if(!f.banqueId||!f.nature){alert('Banque et Nature obligatoires');return;}onSave({...f,banqueId:Number(f.banqueId),banqueNom:banques.find(b=>b.id===Number(f.banqueId))?.nom||'',debit:parse(f.debit),credit:parse(f.credit),bDebit:parse(f.bDebit),bCredit:parse(f.bCredit)});};const isR=f.nature==='Recette',isD=f.nature==='DÃ©pense';return(<form onSubmit={go} className="space-y-4"><div className="grid grid-cols-3 gap-3"><Input label="Date *" type="date" value={f.date} onChange={e=>ch('date',e.target.value)}/><Select label="Banque *" value={String(f.banqueId)} onChange={e=>ch('banqueId',e.target.value)} options={banques.map(b=>({value:String(b.id),label:b.nom}))} placeholder="Choisir"/><Select label="Pays" value={f.pays} onChange={e=>ch('pays',e.target.value)} options={params.pays}/></div><div className="grid grid-cols-3 gap-3"><Input label="Projet" value={f.projet} onChange={e=>ch('projet',e.target.value)}/><Input label="NÂ° ChÃ¨que" value={f.noCheque} onChange={e=>ch('noCheque',e.target.value)}/><Select label="Nature *" value={f.nature} onChange={e=>ch('nature',e.target.value)} options={params.natures} placeholder="Choisir"/></div><div className="grid grid-cols-2 gap-3"><Input label="Demandeur" value={f.demandeur} onChange={e=>ch('demandeur',e.target.value)}/><Input label="Section" value={f.sectionDem} onChange={e=>ch('sectionDem',e.target.value)}/></div><Input label="DÃ©signation" value={f.designation} onChange={e=>ch('designation',e.target.value)}/><div className="grid grid-cols-2 gap-3"><Input label="BÃ©nÃ©ficiaire" value={f.beneficiaire} onChange={e=>ch('beneficiaire',e.target.value)}/><Input label="Section" value={f.sectionBen} onChange={e=>ch('sectionBen',e.target.value)}/></div><div className="grid grid-cols-2 gap-3"><Input label="DÃ©bit" value={String(f.debit)} onChange={e=>ch('debit',e.target.value)} disabled={isD}/><Input label="CrÃ©dit" value={String(f.credit)} onChange={e=>ch('credit',e.target.value)} disabled={isR}/></div>{isAdmin&&<div className="grid grid-cols-2 gap-3 p-3 bg-surface-900 rounded-xl"><Input label="Banque DÃ©bit" value={String(f.bDebit)} onChange={e=>ch('bDebit',e.target.value)} disabled={isD}/><Input label="Banque CrÃ©dit" value={String(f.bCredit)} onChange={e=>ch('bCredit',e.target.value)} disabled={isR}/></div>}<div className="grid grid-cols-2 gap-3"><Input label="Centre" value={f.centre} onChange={e=>ch('centre',e.target.value)}/><Select label="Statut" value={f.statut} onChange={e=>ch('statut',e.target.value)} options={params.statuts}/></div><div className="flex justify-end gap-3 pt-4 border-t border-surface-700"><Button variant="secondary" onClick={onCancel}>Annuler</Button><Button type="submit">{trans?'Modifier':'CrÃ©er'}</Button></div></form>);};

// ===== PAGE SOLDES =====
const Soldes=({trans,banques})=>{const sb=useMemo(()=>{const a=trans.filter(t=>!t.deletedAt&&t.statut!=='AnnulÃ©');const r={};banques.forEach(b=>{const bt=a.filter(t=>t.banqueNom===b.nom);r[b.nom]={d:bt.reduce((s,t)=>s+(t.debit||0),0),c:bt.reduce((s,t)=>s+(t.credit||0),0),s:bt.reduce((s,t)=>s+(t.debit||0),0)-bt.reduce((s,t)=>s+(t.credit||0),0),info:b};});return r;},[trans,banques]);const tot=useMemo(()=>Object.values(sb).reduce((a,b)=>({d:a.d+b.d,c:a.c+b.c,s:a.s+b.s}),{d:0,c:0,s:0}),[sb]);const exp=()=>{const rows=[['Banque','NÂ° Compte','Gestionnaire','Contact','Encaissements','DÃ©caissements','Solde']];Object.entries(sb).filter(([_,d])=>d.d||d.c).forEach(([nom,d])=>rows.push([nom,d.info?.numeroCompte||'',d.info?.gestionnaire||'',d.info?.contact||'',d.d,d.c,d.s]));const csv=rows.map(r=>r.join(';')).join('\n');const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'});const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='soldes_'+new Date().toISOString().split('T')[0]+'.csv';a.click();};return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Ã‰tat des Soldes</h1><p className="text-surface-400 mt-1">Au {new Date().toLocaleDateString('fr-FR')}</p></div><Button variant="secondary" onClick={exp} icon="ğŸ“¥">Exporter CSV</Button></div><div className="glass rounded-xl p-5 border-2 border-primary-500/30"><h2 className="text-lg font-bold text-surface-100 mb-4">ğŸ¦ Total GÃ©nÃ©ral</h2><div className="grid grid-cols-3 gap-4"><div className="text-center p-4 bg-emerald-500/10 rounded-xl border border-emerald-500/30"><p className="text-sm text-surface-400 mb-1">Encaissements</p><p className="text-xl font-mono font-bold text-emerald-400">{fmt(tot.d)} F</p></div><div className="text-center p-4 bg-secondary-500/10 rounded-xl border border-secondary-500/30"><p className="text-sm text-surface-400 mb-1">DÃ©caissements</p><p className="text-xl font-mono font-bold text-secondary-400">{fmt(tot.c)} F</p></div><div className={cn('text-center p-4 rounded-xl',tot.s>=0?'bg-emerald-500/20 border border-emerald-500/30':'bg-red-500/20 border border-red-500/30')}><p className="text-sm text-surface-400 mb-1">Solde Net</p><p className={cn('text-xl font-mono font-bold',tot.s>=0?'text-emerald-400':'text-red-400')}>{fmt(tot.s)} F</p></div></div></div><div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Banque</th><th className="px-4 py-3">NÂ° Compte</th><th className="px-4 py-3">Gestionnaire</th><th className="px-4 py-3">Contact</th><th className="px-4 py-3 text-right">Encaiss.</th><th className="px-4 py-3 text-right">DÃ©caiss.</th><th className="px-4 py-3 text-right">Solde</th></tr></thead><tbody className="divide-y divide-surface-800">{Object.entries(sb).filter(([_,d])=>d.d||d.c).sort((a,b)=>Math.abs(b[1].s)-Math.abs(a[1].s)).map(([nom,d])=>(<tr key={nom} className="table-row"><td className="px-4 py-3"><div className="flex items-center gap-2"><div className={cn('w-2 h-2 rounded-full',d.s>=0?'bg-emerald-500':'bg-red-500')}/><span className="text-surface-200 font-medium">{nom}</span></div></td><td className="px-4 py-3 font-mono text-surface-400 text-xs">{d.info?.numeroCompte||'-'}</td><td className="px-4 py-3 text-surface-300 text-xs">{d.info?.gestionnaire||'-'}</td><td className="px-4 py-3 text-surface-400 text-xs">{d.info?.contact||'-'}</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{d.d?fmt(d.d):'-'}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{d.c?fmt(d.c):'-'}</td><td className={cn('px-4 py-3 text-right font-mono font-bold',d.s>=0?'text-emerald-400':'text-red-400')}>{fmt(d.s)}</td></tr>))}</tbody><tfoot className="bg-surface-800 border-t-2 border-primary-500"><tr className="font-bold"><td className="px-4 py-3 text-surface-200" colSpan="4">TOTAL</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{fmt(tot.d)}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{fmt(tot.c)}</td><td className={cn('px-4 py-3 text-right font-mono',tot.s>=0?'text-emerald-400':'text-red-400')}>{fmt(tot.s)}</td></tr></tfoot></table></div></div>);};

// ===== PAGE USERS =====
const Users=({users,setUsers})=>{const[show,setShow]=useState(false);const[edit,setEdit]=useState(null);const save=d=>{if(edit)setUsers(p=>p.map(u=>u.id===edit.id?{...u,...d}:u));else setUsers(p=>[...p,{...d,id:Math.max(...p.map(u=>u.id),0)+1}]);setShow(false);setEdit(null);};const del=u=>{if(u.username==='Admin')return alert('Impossible');if(confirm('Supprimer '+u.username+'?'))setUsers(p=>p.filter(x=>x.id!==u.id));};return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Utilisateurs</h1><p className="text-surface-400 mt-1">{users.length} compte(s)</p></div><Button onClick={()=>{setEdit(null);setShow(true);}} icon="â•">Nouveau</Button></div><div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Utilisateur</th><th className="px-4 py-3">Email</th><th className="px-4 py-3">RÃ´le</th><th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{users.map(u=>(<tr key={u.id} className="table-row"><td className="px-4 py-3"><div className="flex items-center gap-3"><div className="w-10 h-10 rounded-full gradient-primary flex items-center justify-center text-white font-bold">{u.username.charAt(0)}</div><span className="text-surface-200 font-medium">{u.username}</span></div></td><td className="px-4 py-3 text-surface-400">{u.email||'-'}</td><td className="px-4 py-3"><Badge variant={u.role==='Admin'?'info':'default'}>{u.role}</Badge></td><td className="px-4 py-3"><div className="flex gap-1"><button onClick={()=>{setEdit(u);setShow(true);}} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-primary-400">âœï¸</button><button onClick={()=>del(u)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div></td></tr>))}</tbody></table></div><Modal isOpen={show} onClose={()=>{setShow(false);setEdit(null);}} title={edit?'Modifier':'Nouvel utilisateur'} size="sm"><UserForm user={edit} onSave={save} onCancel={()=>{setShow(false);setEdit(null);}}/></Modal></div>);};
const UserForm=({user,onSave,onCancel})=>{const[d,setD]=useState({username:user?.username||'',password:'',email:user?.email||'',role:user?.role||'User'});const go=e=>{e.preventDefault();if(!d.username)return alert('Nom requis');if(!user&&!d.password)return alert('Mot de passe requis');onSave(d);};return(<form onSubmit={go} className="space-y-4"><Input label="Nom *" value={d.username} onChange={e=>setD(p=>({...p,username:e.target.value}))}/><Input label={user?'Nouveau mot de passe':'Mot de passe *'} type="password" value={d.password} onChange={e=>setD(p=>({...p,password:e.target.value}))} placeholder={user?'Laisser vide pour garder':''}/><Input label="Email" type="email" value={d.email} onChange={e=>setD(p=>({...p,email:e.target.value}))}/><Select label="RÃ´le" value={d.role} onChange={e=>setD(p=>({...p,role:e.target.value}))} options={['Admin','User']}/><div className="flex justify-end gap-3 pt-4 border-t border-surface-700"><Button variant="secondary" onClick={onCancel}>Annuler</Button><Button type="submit">{user?'Modifier':'CrÃ©er'}</Button></div></form>);};

// ===== PAGE CORBEILLE =====
const Corbeille=({trans,setTrans})=>{const del=trans.filter(t=>t.deletedAt);const rest=t=>{if(confirm('Restaurer?'))setTrans(p=>p.map(x=>x.id===t.id?{...x,deletedAt:null,deletedBy:null}:x));};const rm=t=>{if(confirm('Supprimer dÃ©finitivement?'))setTrans(p=>p.filter(x=>x.id!==t.id));};const empty=()=>{if(confirm('Vider?'))setTrans(p=>p.filter(t=>!t.deletedAt));};return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Corbeille</h1><p className="text-surface-400 mt-1">{del.length} Ã©lÃ©ment(s)</p></div>{del.length>0&&<Button variant="danger" onClick={empty} icon="ğŸ—‘ï¸">Vider</Button>}</div>{del.length===0?<div className="glass rounded-xl p-12 text-center"><div className="text-5xl mb-4">ğŸ—‘ï¸</div><p className="text-surface-400">La corbeille est vide</p></div>:(<div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">SupprimÃ© le</th><th className="px-4 py-3">Par</th><th className="px-4 py-3">NÂ°</th><th className="px-4 py-3">DÃ©signation</th><th className="px-4 py-3 text-right">Montant</th><th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{del.map(t=>(<tr key={t.id} className="table-row"><td className="px-4 py-3 font-mono text-surface-400">{fmtD(t.deletedAt)}</td><td className="px-4 py-3 text-surface-300">{t.deletedBy}</td><td className="px-4 py-3 font-mono text-surface-400">{t.numero}</td><td className="px-4 py-3 text-surface-300 truncate max-w-[200px]">{t.designation}</td><td className="px-4 py-3 text-right font-mono">{t.debit?<span className="text-emerald-400">{fmt(t.debit)}</span>:<span className="text-secondary-400">{fmt(t.credit)}</span>}</td><td className="px-4 py-3"><div className="flex gap-1"><button onClick={()=>rest(t)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-emerald-400">ğŸ”„</button><button onClick={()=>rm(t)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div></td></tr>))}</tbody></table></div>)}</div>);};

// ===== PAGE PARAMETRES =====
const Settings=({banques,setBanques,params,setParams})=>{const[tab,setTab]=useState('banques');const[showB,setShowB]=useState(false);const[editB,setEditB]=useState(null);const[newI,setNewI]=useState('');const tabs=[{id:'banques',l:'Banques',c:banques.length},{id:'pays',l:'Pays',c:params.pays.length},{id:'natures',l:'Natures',c:params.natures.length},{id:'statuts',l:'Statuts',c:params.statuts.length}];const saveB=d=>{if(editB)setBanques(p=>p.map(b=>b.id===editB.id?{...b,...d}:b));else setBanques(p=>[...p,{...d,id:Math.max(...p.map(b=>b.id),0)+1,actif:true}]);setShowB(false);setEditB(null);};const delB=b=>{if(confirm('Supprimer '+b.nom+'?'))setBanques(p=>p.filter(x=>x.id!==b.id));};const addI=type=>{if(newI.trim()&&!params[type].includes(newI.trim())){setParams(p=>({...p,[type]:[...p[type],newI.trim()]}));setNewI('');}};const delI=(type,val)=>{if(confirm('Supprimer "'+val+'"?'))setParams(p=>({...p,[type]:p[type].filter(x=>x!==val)}));};return(<div className="space-y-6 animate-fade-in"><div><h1 className="text-2xl font-bold text-surface-100">ParamÃ¨tres</h1><p className="text-surface-400 mt-1">Configuration des listes</p></div><div className="flex gap-2 flex-wrap border-b border-surface-700 pb-3">{tabs.map(t=><button key={t.id} onClick={()=>setTab(t.id)} className={cn('px-4 py-2 rounded-lg text-sm font-bold transition-all',tab===t.id?'gradient-primary text-white shadow-lg':'text-surface-400 hover:bg-surface-800')}>{t.l} ({t.c})</button>)}</div>{tab==='banques'?(<div className="space-y-4"><div className="flex justify-end"><Button onClick={()=>{setEditB(null);setShowB(true);}} icon="â•">Nouvelle banque</Button></div><div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Nom</th><th className="px-4 py-3">NÂ° Compte</th><th className="px-4 py-3">Gestionnaire</th><th className="px-4 py-3">Contact</th><th className="px-4 py-3">Pays</th><th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{banques.map(b=>(<tr key={b.id} className="table-row"><td className="px-4 py-3"><div className="flex items-center gap-2"><div className="w-8 h-8 rounded-lg bg-primary-500/20 flex items-center justify-center text-primary-400">ğŸ¦</div><span className="text-surface-200 font-medium">{b.nom}</span></div></td><td className="px-4 py-3 font-mono text-surface-400 text-xs">{b.numeroCompte||'-'}</td><td className="px-4 py-3 text-surface-300 text-xs">{b.gestionnaire||'-'}</td><td className="px-4 py-3 text-surface-400 text-xs">{b.contact||'-'}</td><td className="px-4 py-3 text-surface-300 text-xs">{b.pays||'-'}</td><td className="px-4 py-3"><div className="flex gap-1"><button onClick={()=>{setEditB(b);setShowB(true);}} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-primary-400">âœï¸</button><button onClick={()=>delB(b)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div></td></tr>))}</tbody></table></div><Modal isOpen={showB} onClose={()=>{setShowB(false);setEditB(null);}} title={editB?'Modifier':'Nouvelle banque'} size="md"><BanqueForm banque={editB} pays={params.pays} onSave={saveB} onCancel={()=>{setShowB(false);setEditB(null);}}/></Modal></div>):(<div className="glass rounded-xl p-5"><div className="flex gap-3 mb-4"><input type="text" value={newI} onChange={e=>setNewI(e.target.value)} onKeyDown={e=>e.key==='Enter'&&addI(tab)} placeholder="Ajouter..." className="flex-1 px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm"/><Button onClick={()=>addI(tab)} icon="â•">Ajouter</Button></div><div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">{params[tab]?.map((item,i)=>(<div key={i} className="flex items-center justify-between p-3 bg-surface-800 rounded-xl group hover:bg-surface-700/50"><span className="text-surface-200">{item}</span><button onClick={()=>delI(tab,item)} className="p-1.5 opacity-0 group-hover:opacity-100 hover:bg-surface-600 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div>))}</div></div>)}</div>);};
const BanqueForm=({banque,pays,onSave,onCancel})=>{const[d,setD]=useState({nom:banque?.nom||'',numeroCompte:banque?.numeroCompte||'',gestionnaire:banque?.gestionnaire||'',contact:banque?.contact||'',pays:banque?.pays||'Burkina Faso'});const go=e=>{e.preventDefault();if(!d.nom)return alert('Nom requis');onSave(d);};return(<form onSubmit={go} className="space-y-4"><Input label="Nom de la banque *" value={d.nom} onChange={e=>setD(p=>({...p,nom:e.target.value}))} placeholder="Ex: CORIS BANK"/><Input label="NumÃ©ro de compte" value={d.numeroCompte} onChange={e=>setD(p=>({...p,numeroCompte:e.target.value}))} placeholder="Ex: BF001-2024-8756"/><Input label="Gestionnaire" value={d.gestionnaire} onChange={e=>setD(p=>({...p,gestionnaire:e.target.value}))}/><Input label="Contact" value={d.contact} onChange={e=>setD(p=>({...p,contact:e.target.value}))} placeholder="Ex: +226 70 12 34 56"/><Select label="Pays" value={d.pays} onChange={e=>setD(p=>({...p,pays:e.target.value}))} options={pays}/><div className="flex justify-end gap-3 pt-4 border-t border-surface-700"><Button variant="secondary" onClick={onCancel}>Annuler</Button><Button type="submit">{banque?'Modifier':'Enregistrer'}</Button></div></form>);};

// ===== APPLICATION PRINCIPALE =====
const App=()=>{const[user,setUser]=useState(null);const[page,setPage]=useState('dashboard');const[users,setUsers]=useState(initUsers);const[banques,setBanques]=useState(initBanques);const[trans,setTrans]=useState(()=>genTrans(initBanques));const[params,setParams]=useState({pays:initPays,natures:initNatures,statuts:initStatuts});if(!user)return<Login onLogin={setUser} users={users}/>;return(<div className="min-h-screen bg-surface-950"><Side page={page} nav={setPage} user={user} logout={()=>setUser(null)}/><main className="ml-64 p-8">{page==='dashboard'&&<Dashboard trans={trans} banques={banques}/>}{page==='transactions'&&<Transactions trans={trans} setTrans={setTrans} banques={banques} params={params} user={user}/>}{page==='soldes'&&<Soldes trans={trans} banques={banques}/>}{page==='users'&&user?.role==='Admin'&&<Users users={users} setUsers={setUsers}/>}{page==='corbeille'&&user?.role==='Admin'&&<Corbeille trans={trans} setTrans={setTrans}/>}{page==='settings'&&<Settings banques={banques} setBanques={setBanques} params={params} setParams={setParams}/>}</main></div>);};
ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script>
</body>
</html>
