<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qashora - Gestion de TrÃ©sorerie</title>
    <meta name="description" content="Qashora - Gestion de TrÃ©sorerie Intelligente">
    <meta name="theme-color" content="#d946ef">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='100' y2='100'%3E%3Cstop offset='0' stop-color='%23d946ef'/%3E%3Cstop offset='100' stop-color='%2322d3ee'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='22' fill='url(%23g)'/%3E%3Ctext x='50' y='68' text-anchor='middle' font-size='55' font-weight='bold' fill='white'%3EQ%3C/text%3E%3C/svg%3E">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:{50:'#fdf4ff',100:'#fae8ff',200:'#f5d0fe',300:'#f0abfc',400:'#e879f9',500:'#d946ef',600:'#c026d3',700:'#a21caf',800:'#86198f',900:'#701a75'},secondary:{50:'#ecfeff',100:'#cffafe',200:'#a5f3fc',300:'#67e8f9',400:'#22d3ee',500:'#06b6d4',600:'#0891b2',700:'#0e7490',800:'#155e75',900:'#164e63'},surface:{50:'#f8fafc',100:'#f1f5f9',200:'#e2e8f0',300:'#cbd5e1',400:'#94a3b8',500:'#64748b',600:'#475569',700:'#334155',800:'#1e293b',900:'#0f172a',950:'#020617'}}}}}</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
        *{box-sizing:border-box;margin:0;padding:0}body{font-family:'Plus Jakarta Sans',system-ui,sans-serif;background:#020617;color:#e2e8f0}.font-mono{font-family:'JetBrains Mono',monospace}
        .glass{background:rgba(30,41,59,0.95);backdrop-filter:blur(12px);border:1px solid rgba(71,85,105,0.4)}
        .gradient-primary{background:linear-gradient(135deg,#a21caf,#d946ef)}.gradient-secondary{background:linear-gradient(135deg,#0891b2,#22d3ee)}.gradient-success{background:linear-gradient(135deg,#059669,#10b981)}.gradient-danger{background:linear-gradient(135deg,#dc2626,#ef4444)}.gradient-warning{background:linear-gradient(135deg,#d97706,#f59e0b)}.gradient-indigo{background:linear-gradient(135deg,#4f46e5,#6366f1)}
        @keyframes fadeIn{from{opacity:0;transform:translateY(15px)}to{opacity:1;transform:translateY(0)}}@keyframes scaleIn{from{opacity:0;transform:scale(0.95)}to{opacity:1;transform:scale(1)}}@keyframes glow{0%,100%{box-shadow:0 0 20px rgba(217,70,239,0.4)}50%{box-shadow:0 0 40px rgba(217,70,239,0.6)}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
        .animate-fade-in{animation:fadeIn 0.35s ease-out forwards}.animate-scale-in{animation:scaleIn 0.3s ease-out forwards}.animate-glow{animation:glow 2s ease-in-out infinite}.animate-spin{animation:spin 1s linear infinite}
        ::-webkit-scrollbar{width:6px;height:6px}::-webkit-scrollbar-track{background:#1e293b}::-webkit-scrollbar-thumb{background:#475569;border-radius:3px}
        .stat-card{transition:all 0.3s ease}.stat-card:hover{transform:translateY(-4px);box-shadow:0 20px 40px rgba(0,0,0,0.3)}
        .btn-primary{background:linear-gradient(135deg,#a21caf,#d946ef);transition:all 0.3s ease}.btn-primary:hover{transform:translateY(-2px);box-shadow:0 10px 30px rgba(217,70,239,0.3)}
        .nav-item{transition:all 0.25s ease}.nav-item:hover{transform:translateX(4px)}
        input:focus,select:focus{outline:none;border-color:#d946ef;box-shadow:0 0 0 3px rgba(217,70,239,0.15)}
        .table-row{transition:all 0.2s ease}.table-row:hover{background:rgba(217,70,239,0.05)}
        .modal-overlay{background:rgba(0,0,0,0.8);backdrop-filter:blur(8px)}
        .chart-container{height:240px}
        .loader{border:3px solid #334155;border-top:3px solid #d946ef;border-radius:50%;width:24px;height:24px;animation:spin 1s linear infinite}
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
const{useState,useEffect,useRef,useMemo,createContext,useContext}=React;

// ===== CONFIGURATION SUPABASE =====
const SUPABASE_URL='https://yxmyvfttsbzsqvixfheb.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bXl2ZnR0c2J6c3F2aXhmaGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTMyNjMsImV4cCI6MjA4MzQyOTI2M30.kvFtPWQmcvUfLur9wEzRfnSi5S-3aEN7kJ1JJe1ZLBA';
const supabase=window.supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

// ===== UTILITAIRES =====
const fmt=n=>n?new Intl.NumberFormat('fr-FR').format(Math.round(n)):'0';
const fmtD=s=>s?new Date(s).toLocaleDateString('fr-FR'):'';
const parse=s=>parseFloat(String(s||'').replace(/\s/g,'').replace(/,/g,'.'))||0;
const cn=(...c)=>c.filter(Boolean).join(' ');

// ===== COMPOSANTS UI =====
const Loader=({text})=>(<div className="flex flex-col items-center justify-center py-12"><div className="loader mb-4"></div><p className="text-surface-400 text-sm">{text||'Chargement...'}</p></div>);
const Button=({children,onClick,variant='primary',disabled,className='',icon,type='button',size='md',loading})=>{const v={primary:'btn-primary text-white',secondary:'bg-surface-700 hover:bg-surface-600 text-surface-100 border border-surface-600',danger:'bg-red-600 hover:bg-red-500 text-white',ghost:'bg-transparent hover:bg-surface-700 text-surface-400',success:'bg-emerald-600 hover:bg-emerald-500 text-white'};const s={sm:'px-3 py-1.5 text-xs',md:'px-4 py-2 text-sm',lg:'px-6 py-3 text-base'};return<button type={type} onClick={onClick} disabled={disabled||loading} className={cn('inline-flex items-center justify-center gap-2 font-semibold rounded-xl transition-all',v[variant],s[size],(disabled||loading)&&'opacity-50 cursor-not-allowed',className)}>{loading?<div className="loader" style={{width:16,height:16,borderWidth:2}}></div>:icon}{children}</button>;};
const Input=({label,type='text',value,onChange,placeholder,disabled,error,className='',required})=>(<div className={className}>{label&&<label className="block text-xs font-bold text-surface-300 mb-1.5">{label}{required&&<span className="text-red-400 ml-1">*</span>}</label>}<input type={type} value={value} onChange={onChange} placeholder={placeholder} disabled={disabled} className={cn('w-full px-3 py-2.5 bg-surface-800 border rounded-xl text-surface-100 placeholder-surface-500 text-sm',error?'border-red-500':'border-surface-600',disabled&&'opacity-50')}/>{error&&<p className="mt-1 text-xs text-red-400">{error}</p>}</div>);
const Select=({label,value,onChange,options,placeholder,disabled,className='',required})=>(<div className={className}>{label&&<label className="block text-xs font-bold text-surface-300 mb-1.5">{label}{required&&<span className="text-red-400 ml-1">*</span>}</label>}<select value={value} onChange={onChange} disabled={disabled} className={cn('w-full px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm',disabled&&'opacity-50')}>{placeholder&&<option value="">{placeholder}</option>}{options.map((o,i)=><option key={i} value={typeof o==='object'?o.value:o}>{typeof o==='object'?o.label:o}</option>)}</select></div>);
const Modal=({isOpen,onClose,title,children,size='md'})=>{if(!isOpen)return null;const s={sm:'max-w-md',md:'max-w-2xl',lg:'max-w-4xl'};return(<div className="fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay animate-fade-in" onClick={onClose}><div className={cn('glass rounded-2xl w-full shadow-2xl max-h-[85vh] overflow-hidden animate-scale-in my-auto',s[size])} onClick={e=>e.stopPropagation()}><div className="sticky top-0 z-10 flex items-center justify-between px-6 py-4 border-b border-surface-700 bg-surface-900/95"><h3 className="text-lg font-bold text-surface-100">{title}</h3><button onClick={onClose} className="w-8 h-8 rounded-lg bg-surface-700 hover:bg-red-500/20 hover:text-red-400 flex items-center justify-center transition-colors">âœ•</button></div><div className="p-6 overflow-y-auto max-h-[calc(85vh-80px)]">{children}</div></div></div>);};
const StatCard=({icon,label,value,subvalue,gradient})=>(<div className={cn('stat-card relative overflow-hidden rounded-2xl p-5 shadow-lg',gradient)}><div className="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -translate-y-6 translate-x-6"/><div className="relative z-10"><span className="text-2xl">{icon}</span><p className="text-white/70 text-sm mt-3">{label}</p><p className="text-xl font-bold text-white font-mono mt-1">{value}</p>{subvalue&&<p className="text-white/50 text-xs mt-1">{subvalue}</p>}</div></div>);
const Badge=({children,variant='default'})=>{const v={default:'bg-surface-600 text-surface-200',success:'bg-emerald-500/20 text-emerald-400',warning:'bg-amber-500/20 text-amber-400',danger:'bg-red-500/20 text-red-400',info:'bg-secondary-500/20 text-secondary-400'};return<span className={cn('inline-flex items-center px-2 py-0.5 text-xs font-semibold rounded',v[variant])}>{children}</span>;};
const Alert=({type='info',message})=>{const t={info:'bg-blue-500/10 text-blue-400 border-blue-500/30',success:'bg-emerald-500/10 text-emerald-400 border-emerald-500/30',error:'bg-red-500/10 text-red-400 border-red-500/30',warning:'bg-amber-500/10 text-amber-400 border-amber-500/30'};const ic={info:'â„¹ï¸',success:'âœ…',error:'âŒ',warning:'âš ï¸'};return<div className={cn('px-4 py-3 rounded-xl border flex items-center gap-2 animate-fade-in',t[type])}><span>{ic[type]}</span><span className="text-sm font-medium">{message}</span></div>;};
const Empty=({icon,title,desc,action})=>(<div className="text-center py-12"><div className="text-5xl mb-4">{icon}</div><h3 className="text-lg font-bold text-surface-200 mb-2">{title}</h3><p className="text-surface-400 text-sm mb-4">{desc}</p>{action}</div>);

// ===== COMPOSANT CHART =====
const ChartC=({type,data,title,options={}})=>{const ref=useRef(null);const inst=useRef(null);useEffect(()=>{if(ref.current){if(inst.current)inst.current.destroy();inst.current=new Chart(ref.current.getContext('2d'),{type,data,options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{labels:{color:'#94a3b8',font:{family:'Plus Jakarta Sans'}}}},scales:type!=='doughnut'&&type!=='pie'?{x:{ticks:{color:'#64748b'},grid:{color:'rgba(71,85,105,0.3)'}},y:{ticks:{color:'#64748b'},grid:{color:'rgba(71,85,105,0.3)'}}}:undefined,...options}});}return()=>{if(inst.current)inst.current.destroy();};},[type,data,options]);return(<div className="glass rounded-xl p-4"><h3 className="text-sm font-bold text-surface-200 mb-3 flex items-center gap-2">ğŸ“Š {title}</h3><div className="chart-container"><canvas ref={ref}/></div></div>);};

// ===== HOOK DONNÃ‰ES SUPABASE =====
const useData=()=>{
    const[banques,setBanques]=useState([]);
    const[trans,setTrans]=useState([]);
    const[users,setUsers]=useState([]);
    const[params,setParams]=useState({pays:[],natures:[],statuts:[]});
    const[loading,setLoading]=useState(true);
    const[error,setError]=useState(null);

    const loadAll=async()=>{
        setLoading(true);
        try{
            const[bRes,tRes,uRes,pRes]=await Promise.all([
                supabase.from('banques').select('*').eq('actif',true).order('nom'),
                supabase.from('transactions').select('*').order('date',{ascending:false}),
                supabase.from('utilisateurs').select('*').eq('actif',true),
                supabase.from('parametres').select('*').eq('actif',true).order('ordre')
            ]);
            if(bRes.error)throw bRes.error;
            if(tRes.error)throw tRes.error;
            if(uRes.error)throw uRes.error;
            if(pRes.error)throw pRes.error;
            setBanques(bRes.data||[]);
            setTrans((tRes.data||[]).map(t=>({...t,banqueId:t.banque_id,banqueNom:t.banque_nom,noCheque:t.no_cheque,sectionDem:t.section_demandeur,sectionBen:t.section_beneficiaire,centre:t.centre_interet,bDebit:t.banque_debit,bCredit:t.banque_credit,deletedAt:t.deleted_at,deletedBy:t.deleted_by})));
            setUsers(uRes.data||[]);
            const p={pays:[],natures:[],statuts:[]};
            (pRes.data||[]).forEach(x=>{if(x.type==='pays')p.pays.push(x.valeur);else if(x.type==='nature')p.natures.push(x.valeur);else if(x.type==='statut')p.statuts.push(x.valeur);});
            setParams(p);
        }catch(e){console.error(e);setError(e.message);}
        setLoading(false);
    };

    useEffect(()=>{loadAll();},[]);

    // BANQUES (avec solde_ouverture)
    const addBanque=async(d)=>{const{data,error}=await supabase.from('banques').insert([{nom:d.nom,numero_compte:d.numeroCompte,gestionnaire:d.gestionnaire,contact:d.contact,pays:d.pays,solde_ouverture:d.soldeOuverture||0}]).select();if(error)throw error;await loadAll();return data;};
    const updateBanque=async(id,d)=>{const{error}=await supabase.from('banques').update({nom:d.nom,numero_compte:d.numeroCompte,gestionnaire:d.gestionnaire,contact:d.contact,pays:d.pays,solde_ouverture:d.soldeOuverture||0}).eq('id',id);if(error)throw error;await loadAll();};
    const deleteBanque=async(id)=>{const{error}=await supabase.from('banques').update({actif:false}).eq('id',id);if(error)throw error;await loadAll();};

    // TRANSACTIONS
    const addTrans=async(d)=>{const{data,error}=await supabase.from('transactions').insert([{date:d.date,banque_id:d.banqueId,banque_nom:d.banqueNom,pays:d.pays,projet:d.projet,no_cheque:d.noCheque,demandeur:d.demandeur,section_demandeur:d.sectionDem,nature:d.nature,designation:d.designation,beneficiaire:d.beneficiaire,section_beneficiaire:d.sectionBen,debit:d.debit||0,credit:d.credit||0,centre_interet:d.centre,statut:d.statut,banque_debit:d.bDebit||0,banque_credit:d.bCredit||0,created_by:d.createdBy}]).select();if(error)throw error;await loadAll();return data;};
    const updateTrans=async(id,d)=>{const{error}=await supabase.from('transactions').update({date:d.date,banque_id:d.banqueId,banque_nom:d.banqueNom,pays:d.pays,projet:d.projet,no_cheque:d.noCheque,demandeur:d.demandeur,section_demandeur:d.sectionDem,nature:d.nature,designation:d.designation,beneficiaire:d.beneficiaire,section_beneficiaire:d.sectionBen,debit:d.debit||0,credit:d.credit||0,centre_interet:d.centre,statut:d.statut,banque_debit:d.bDebit||0,banque_credit:d.bCredit||0}).eq('id',id);if(error)throw error;await loadAll();};
    const deleteTrans=async(id,by)=>{const{error}=await supabase.from('transactions').update({deleted_at:new Date().toISOString(),deleted_by:by}).eq('id',id);if(error)throw error;await loadAll();};
    const restoreTrans=async(id)=>{const{error}=await supabase.from('transactions').update({deleted_at:null,deleted_by:null}).eq('id',id);if(error)throw error;await loadAll();};
    const permDeleteTrans=async(id)=>{const{error}=await supabase.from('transactions').delete().eq('id',id);if(error)throw error;await loadAll();};

    // USERS
    const addUser=async(d)=>{const{data,error}=await supabase.from('utilisateurs').insert([{username:d.username,email:d.email,role:d.role}]).select();if(error)throw error;await loadAll();return data;};
    const updateUser=async(id,d)=>{const{error}=await supabase.from('utilisateurs').update({username:d.username,email:d.email,role:d.role}).eq('id',id);if(error)throw error;await loadAll();};
    const deleteUser=async(id)=>{const{error}=await supabase.from('utilisateurs').update({actif:false}).eq('id',id);if(error)throw error;await loadAll();};

    // PARAMETRES
    const addParam=async(type,valeur)=>{const max=params[type==='nature'?'natures':type==='statut'?'statuts':'pays']?.length||0;const{error}=await supabase.from('parametres').insert([{type,valeur,ordre:max+1}]);if(error)throw error;await loadAll();};
    const deleteParam=async(type,valeur)=>{const{error}=await supabase.from('parametres').delete().eq('type',type).eq('valeur',valeur);if(error)throw error;await loadAll();};

    return{banques,trans,users,params,loading,error,reload:loadAll,addBanque,updateBanque,deleteBanque,addTrans,updateTrans,deleteTrans,restoreTrans,permDeleteTrans,addUser,updateUser,deleteUser,addParam,deleteParam};
};

// ===== PAGE LOGIN =====
const Login=({onLogin,users,loading:loadingData})=>{const[u,setU]=useState('');const[p,setP]=useState('');const[e,setE]=useState('');const[loading,setLoading]=useState(false);
const go=async(ev)=>{ev.preventDefault();setE('');if(!u||!p){setE('Veuillez remplir tous les champs');return;}setLoading(true);await new Promise(r=>setTimeout(r,300));const user=users.find(x=>x.username.toLowerCase()===u.toLowerCase());if(user){if(p===user.username.toLowerCase()+'123'||p==='admin123'||p==='user123'){onLogin(user);}else{setE('Mot de passe incorrect');}}else{setE('Utilisateur non trouvÃ©');}setLoading(false);};
if(loadingData)return(<div className="min-h-screen flex items-center justify-center"><Loader text="Connexion Ã  la base de donnÃ©es..."/></div>);
return(<div className="min-h-screen flex items-center justify-center relative overflow-hidden"><div className="absolute top-1/4 -left-20 w-96 h-96 bg-primary-500/20 rounded-full blur-3xl"/><div className="absolute bottom-1/4 -right-20 w-96 h-96 bg-secondary-500/20 rounded-full blur-3xl"/><div className="relative z-10 w-full max-w-md px-6"><div className="glass rounded-3xl p-8 animate-fade-in"><div className="text-center mb-8"><div className="inline-flex items-center justify-center w-20 h-20 gradient-primary rounded-2xl mb-4 animate-glow text-white shadow-lg shadow-primary-500/30"><span className="text-3xl font-bold">Q</span></div><h1 className="text-4xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Qashora</h1><p className="text-surface-400 mt-2">Gestion de TrÃ©sorerie Intelligente</p></div><form onSubmit={go} className="space-y-5">{e&&<Alert type="error" message={e}/>}<Input label="Nom d'utilisateur" value={u} onChange={ev=>setU(ev.target.value)} placeholder="Entrez votre nom" required/><Input label="Mot de passe" type="password" value={p} onChange={ev=>setP(ev.target.value)} placeholder="Entrez votre mot de passe" required/><Button type="submit" className="w-full" size="lg" loading={loading}>{loading?'Connexion...':'ğŸ” Se connecter'}</Button></form><div className="mt-6 p-4 bg-surface-800/50 rounded-xl border border-surface-700"><p className="text-xs text-surface-400 text-center mb-2">Comptes disponibles :</p><div className="space-y-1 text-xs text-center">{users.map(x=>(<div key={x.id} className="text-surface-300"><span className="text-primary-400 font-bold">{x.username}</span>: {x.username.toLowerCase()}123</div>))}</div></div></div><p className="text-center text-surface-500 text-xs mt-6">Â© 2025 Qashora. Tous droits rÃ©servÃ©s.</p></div></div>);};

// ===== SIDEBAR =====
const Side=({page,nav,user,logout})=>{const items=[{id:'dashboard',label:'Tableau de bord',icon:'ğŸ“Š'},{id:'transactions',label:'Transactions',icon:'ğŸ“‹'},{id:'soldes',label:'Soldes',icon:'ğŸ¦'},...(user?.role==='Admin'?[{id:'users',label:'Utilisateurs',icon:'ğŸ‘¥'},{id:'corbeille',label:'Corbeille',icon:'ğŸ—‘ï¸'}]:[]),{id:'settings',label:'ParamÃ¨tres',icon:'âš™ï¸'}];return(<aside className="fixed left-0 top-0 h-screen w-64 bg-surface-900/95 backdrop-blur-xl border-r border-surface-800 flex flex-col z-40"><div className="p-6 border-b border-surface-800"><div className="flex items-center gap-3"><div className="w-11 h-11 gradient-primary rounded-xl flex items-center justify-center text-white font-bold text-lg shadow-lg animate-glow">Q</div><div><h1 className="text-xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Qashora</h1><p className="text-xs text-surface-500">v2.0</p></div></div></div><nav className="flex-1 p-4 space-y-1 overflow-y-auto">{items.map(i=>(<button key={i.id} onClick={()=>nav(i.id)} className={cn('nav-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all',page===i.id?'bg-gradient-to-r from-primary-600/20 to-secondary-600/20 text-primary-400 border border-primary-500/30':'text-surface-400 hover:bg-surface-800 hover:text-surface-200')}><span className="text-lg">{i.icon}</span><span className="font-medium">{i.label}</span></button>))}</nav><div className="p-4 border-t border-surface-800"><div className="flex items-center gap-3 mb-3"><div className="w-10 h-10 rounded-full gradient-primary flex items-center justify-center text-white font-bold">{user?.username?.charAt(0).toUpperCase()}</div><div className="flex-1 min-w-0"><p className="text-sm font-medium text-surface-200 truncate">{user?.username}</p><p className="text-xs text-surface-500">{user?.role}</p></div></div><Button variant="ghost" className="w-full justify-start" onClick={logout} icon="ğŸšª">DÃ©connexion</Button></div></aside>);};

// ===== PAGE DASHBOARD =====
const Dashboard=({trans,banques})=>{const st=useMemo(()=>{const a=trans.filter(t=>!t.deletedAt&&t.statut!=='AnnulÃ©');const deb=a.reduce((s,t)=>s+(parseFloat(t.debit)||0),0);const cre=a.reduce((s,t)=>s+(parseFloat(t.credit)||0),0);const sus=a.filter(t=>t.statut&&t.statut.includes('En attente'));const susD=sus.reduce((s,t)=>s+(parseFloat(t.debit)||0),0);const susC=sus.reduce((s,t)=>s+(parseFloat(t.credit)||0),0);
// Soldes par banque AVEC solde d'ouverture
const sb={};banques.forEach(b=>{const bt=a.filter(t=>t.banqueNom===b.nom);const soldeOuv=parseFloat(b.solde_ouverture)||0;const mvt=(bt.reduce((s,t)=>s+(parseFloat(t.debit)||0),0))-(bt.reduce((s,t)=>s+(parseFloat(t.credit)||0),0));sb[b.nom]=soldeOuv+mvt;});
const md={};a.forEach(t=>{const m=new Date(t.date).toLocaleDateString('fr-FR',{month:'short'});if(!md[m])md[m]={d:0,c:0};md[m].d+=parseFloat(t.debit)||0;md[m].c+=parseFloat(t.credit)||0;});const bn={};a.forEach(t=>{if(!bn[t.nature])bn[t.nature]=0;bn[t.nature]+=(parseFloat(t.debit)||0)+(parseFloat(t.credit)||0);});
// Total avec soldes d'ouverture
const totalSoldeOuv=banques.reduce((s,b)=>s+(parseFloat(b.solde_ouverture)||0),0);
return{deb,cre,sol:totalSoldeOuv+deb-cre,susN:susD-susC,susC:sus.length,cnt:a.length,sb,md,bn,totalSoldeOuv};},[trans,banques]);
const bar=useMemo(()=>{const l=Object.keys(st.md).slice(-6);return{labels:l,datasets:[{label:'Encaiss.',data:l.map(x=>st.md[x]?.d||0),backgroundColor:'rgba(217,70,239,0.7)',borderRadius:6},{label:'DÃ©caiss.',data:l.map(x=>st.md[x]?.c||0),backgroundColor:'rgba(34,211,238,0.7)',borderRadius:6}]};},[st.md]);
const line=useMemo(()=>{const l=Object.keys(st.md).slice(-6);let c=st.totalSoldeOuv;return{labels:l,datasets:[{label:'Solde',data:l.map(x=>{c+=(st.md[x]?.d||0)-(st.md[x]?.c||0);return c;}),borderColor:'#d946ef',backgroundColor:'rgba(217,70,239,0.1)',fill:true,tension:0.4}]};},[st.md,st.totalSoldeOuv]);
const donut=useMemo(()=>({labels:Object.keys(st.bn),datasets:[{data:Object.values(st.bn),backgroundColor:['#d946ef','#22d3ee','#f59e0b','#10b981'],borderWidth:0}]}),[st.bn]);
const top=useMemo(()=>{const s=Object.entries(st.sb).filter(([_,v])=>v!==0).sort((a,b)=>Math.abs(b[1])-Math.abs(a[1])).slice(0,5);return{labels:s.map(([k])=>k.length>12?k.substring(0,12)+'..':k),datasets:[{label:'Solde',data:s.map(([_,v])=>v),backgroundColor:s.map(([_,v])=>v>=0?'rgba(16,185,129,0.7)':'rgba(239,68,68,0.7)'),borderRadius:6}]};},[st.sb]);
if(banques.length===0)return(<div className="animate-fade-in"><div className="glass rounded-2xl p-8 text-center"><div className="text-6xl mb-4">ğŸ¦</div><h2 className="text-2xl font-bold text-surface-100 mb-2">Bienvenue sur Qashora !</h2><p className="text-surface-400 mb-6">Pour commencer, ajoutez vos banques dans les paramÃ¨tres.</p><p className="text-surface-500 text-sm">Allez dans <span className="text-primary-400 font-bold">âš™ï¸ ParamÃ¨tres</span> â†’ <span className="text-primary-400 font-bold">Banques</span></p></div></div>);
return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Tableau de bord</h1><p className="text-surface-400 mt-1">Vue d'ensemble</p></div><p className="text-surface-300 font-mono text-sm">{new Date().toLocaleDateString('fr-FR',{weekday:'long',day:'numeric',month:'long'})}</p></div><div className="grid grid-cols-2 lg:grid-cols-5 gap-4"><StatCard icon="ğŸ’°" label="Encaissements" value={fmt(st.deb)+' F'} gradient="gradient-primary"/><StatCard icon="ğŸ“¤" label="DÃ©caissements" value={fmt(st.cre)+' F'} gradient="gradient-secondary"/><StatCard icon="ğŸ“Š" label="Solde Net" value={fmt(st.sol)+' F'} subvalue={st.sol>=0?'ExcÃ©dent':'DÃ©ficit'} gradient={st.sol>=0?"gradient-success":"gradient-danger"}/><StatCard icon="â³" label="Suspens Net" value={fmt(st.susN)+' F'} subvalue={st.susC+' en attente'} gradient="gradient-warning"/><StatCard icon="ğŸ“‹" label="Transactions" value={st.cnt} subvalue="actives" gradient="gradient-indigo"/></div>{trans.length>0?(<><div className="grid grid-cols-1 lg:grid-cols-2 gap-5"><ChartC type="bar" data={bar} title="Ã‰volution Mensuelle"/><ChartC type="line" data={line} title="Solde CumulÃ©"/></div><div className="grid grid-cols-1 lg:grid-cols-3 gap-5"><ChartC type="doughnut" data={donut} title="Par Nature"/><div className="lg:col-span-2"><ChartC type="bar" data={top} title="Top Banques" options={{indexAxis:'y'}}/></div></div></>):(<div className="glass rounded-xl p-8 text-center"><p className="text-surface-400">Aucune transaction. CrÃ©ez votre premiÃ¨re transaction !</p></div>)}{Object.keys(st.sb).length>0&&(<div className="glass rounded-xl p-4"><h2 className="text-lg font-bold text-surface-100 mb-4">ğŸ¦ Soldes par Banque</h2><div className="grid grid-cols-2 md:grid-cols-4 gap-2">{Object.entries(st.sb).sort((a,b)=>Math.abs(b[1])-Math.abs(a[1])).map(([b,s])=>(<div key={b} className={cn('p-3 rounded-lg border',s>=0?'bg-emerald-500/10 border-emerald-500/30':'bg-red-500/10 border-red-500/30')}><p className="text-xs text-surface-400 truncate">{b}</p><p className={cn('text-base font-mono font-bold',s>=0?'text-emerald-400':'text-red-400')}>{fmt(s)}</p></div>))}</div></div>)}</div>);};

// ===== PAGE TRANSACTIONS =====
const Transactions=({data,user})=>{const{trans,banques,params,addTrans,updateTrans,deleteTrans}=data;const[show,setShow]=useState(false);const[edit,setEdit]=useState(null);const[f,setF]=useState({q:'',banque:'',nature:'',statut:'',d1:'',d2:''});const[sort,setSort]=useState({k:'date',d:'desc'});const[saving,setSaving]=useState(false);const isA=user?.role==='Admin';
const filtered=useMemo(()=>{let r=trans.filter(t=>!t.deletedAt);if(f.q){const s=f.q.toLowerCase();r=r.filter(t=>t.designation?.toLowerCase().includes(s)||t.beneficiaire?.toLowerCase().includes(s)||String(t.numero).includes(s));}if(f.banque)r=r.filter(t=>t.banqueNom===f.banque);if(f.nature)r=r.filter(t=>t.nature===f.nature);if(f.statut)r=r.filter(t=>t.statut===f.statut);if(f.d1)r=r.filter(t=>t.date>=f.d1);if(f.d2)r=r.filter(t=>t.date<=f.d2);r.sort((a,b)=>{let av=a[sort.k],bv=b[sort.k];if(sort.k==='date'){av=new Date(av);bv=new Date(bv);}if(av<bv)return sort.d==='asc'?-1:1;if(av>bv)return sort.d==='asc'?1:-1;return 0;});return r;},[trans,f,sort]);
const tot=useMemo(()=>{const a=filtered.filter(t=>t.statut!=='AnnulÃ©');return{d:a.reduce((s,t)=>s+(parseFloat(t.debit)||0),0),c:a.reduce((s,t)=>s+(parseFloat(t.credit)||0),0)};},[filtered]);
const doSort=k=>setSort(p=>({k,d:p.k===k&&p.d==='asc'?'desc':'asc'}));
const del=async t=>{if(confirm('Supprimer #'+t.numero+'?')){try{await deleteTrans(t.id,user?.username);}catch(e){alert('Erreur: '+e.message);}}};
const save=async d=>{setSaving(true);try{if(edit)await updateTrans(edit.id,d);else await addTrans({...d,createdBy:user?.username});setShow(false);setEdit(null);}catch(e){alert('Erreur: '+e.message);}setSaving(false);};
if(banques.length===0)return(<div className="animate-fade-in"><Empty icon="ğŸ¦" title="Aucune banque configurÃ©e" desc="Ajoutez d'abord vos banques dans les paramÃ¨tres"/></div>);
return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Transactions</h1><p className="text-surface-400 mt-1">{filtered.length} rÃ©sultat(s)</p></div><Button onClick={()=>{setEdit(null);setShow(true);}} icon="â•">Nouvelle</Button></div><div className="glass rounded-xl p-4"><div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3"><input type="text" placeholder="ğŸ” Rechercher..." value={f.q} onChange={e=>setF(p=>({...p,q:e.target.value}))} className="lg:col-span-2 px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm"/><Select value={f.banque} onChange={e=>setF(p=>({...p,banque:e.target.value}))} options={banques.map(b=>b.nom)} placeholder="Banque"/><Select value={f.nature} onChange={e=>setF(p=>({...p,nature:e.target.value}))} options={params.natures} placeholder="Nature"/><Select value={f.statut} onChange={e=>setF(p=>({...p,statut:e.target.value}))} options={params.statuts} placeholder="Statut"/><Button variant="secondary" onClick={()=>setF({q:'',banque:'',nature:'',statut:'',d1:'',d2:''})} icon="ğŸ”„">RÃ©init.</Button></div><div className="grid grid-cols-2 gap-3 mt-3"><Input type="date" label="Du" value={f.d1} onChange={e=>setF(p=>({...p,d1:e.target.value}))}/><Input type="date" label="Au" value={f.d2} onChange={e=>setF(p=>({...p,d2:e.target.value}))}/></div></div>
{filtered.length===0?(<div className="glass rounded-xl p-8"><Empty icon="ğŸ“‹" title="Aucune transaction" desc="CrÃ©ez votre premiÃ¨re transaction" action={<Button onClick={()=>setShow(true)} icon="â•">Nouvelle transaction</Button>}/></div>):(<div className="glass rounded-xl overflow-hidden"><div className="overflow-x-auto"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400">{[{k:'date',l:'Date'},{k:'banqueNom',l:'Banque'},{k:'numero',l:'NÂ°'},{k:'nature',l:'Nature'},{k:'designation',l:'DÃ©signation'},{k:'debit',l:'DÃ©bit'},{k:'credit',l:'CrÃ©dit'},{k:'statut',l:'Statut'}].map(c=>(<th key={c.k} className="px-4 py-3 cursor-pointer hover:text-surface-200" onClick={()=>doSort(c.k)}><div className="flex items-center gap-1">{c.l}{sort.k===c.k&&(sort.d==='asc'?'â†‘':'â†“')}</div></th>))}<th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{filtered.map(t=>(<tr key={t.id} className={cn('table-row',t.statut==='AnnulÃ©'&&'opacity-50')}><td className="px-4 py-3 font-mono text-surface-300">{fmtD(t.date)}</td><td className="px-4 py-3 text-surface-200 max-w-[120px] truncate">{t.banqueNom}</td><td className="px-4 py-3 font-mono text-surface-400">{t.numero}</td><td className="px-4 py-3"><Badge variant={t.nature==='Recette'?'success':t.nature==='DÃ©pense'?'info':'default'}>{t.nature}</Badge></td><td className="px-4 py-3 text-surface-300 max-w-[180px] truncate">{t.designation}</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{t.debit&&parseFloat(t.debit)>0?fmt(t.debit):'-'}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{t.credit&&parseFloat(t.credit)>0?fmt(t.credit):'-'}</td><td className="px-4 py-3"><Badge variant={t.statut==='ConfirmÃ©'?'success':t.statut==='AnnulÃ©'?'danger':'warning'}>{t.statut}</Badge></td><td className="px-4 py-3">{isA&&<div className="flex gap-1"><button onClick={()=>{setEdit(t);setShow(true);}} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-primary-400">âœï¸</button><button onClick={()=>del(t)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div>}</td></tr>))}</tbody><tfoot className="bg-surface-800 border-t-2 border-primary-500"><tr className="font-bold"><td colSpan="5" className="px-4 py-3 text-right text-surface-200">TOTAUX:</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{fmt(tot.d)}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{fmt(tot.c)}</td><td colSpan="2" className="px-4 py-3"><span className={cn('font-mono',tot.d-tot.c>=0?'text-emerald-400':'text-red-400')}>={fmt(tot.d-tot.c)}</span></td></tr></tfoot></table></div></div>)}
<Modal isOpen={show} onClose={()=>{setShow(false);setEdit(null);}} title={edit?'Modifier la transaction':'Nouvelle transaction'} size="lg"><TransForm trans={edit} banques={banques} params={params} isAdmin={isA} onSave={save} onCancel={()=>{setShow(false);setEdit(null);}} saving={saving}/></Modal></div>);};

const TransForm=({trans,banques,params,isAdmin,onSave,onCancel,saving})=>{const[f,setF]=useState({date:trans?.date||new Date().toISOString().split('T')[0],banqueId:trans?.banqueId||'',pays:trans?.pays||'Burkina Faso',projet:trans?.projet||'',noCheque:trans?.noCheque||'',demandeur:trans?.demandeur||'',sectionDem:trans?.sectionDem||'',nature:trans?.nature||'',designation:trans?.designation||'',beneficiaire:trans?.beneficiaire||'',sectionBen:trans?.sectionBen||'',debit:trans?.debit||'',credit:trans?.credit||'',centre:trans?.centre||'',statut:trans?.statut||'En attente entreprise',bDebit:trans?.bDebit||'',bCredit:trans?.bCredit||''});
const ch=(k,v)=>setF(p=>{const u={...p,[k]:v};if(k==='nature'){if(v==='Recette'){u.credit='';u.bCredit='';}else if(v==='DÃ©pense'){u.debit='';u.bDebit='';}}if(k==='banqueId'){const b=banques.find(x=>x.id===parseInt(v));if(b)u.pays=b.pays||'Burkina Faso';}return u;});
const go=e=>{e.preventDefault();if(!f.banqueId||!f.nature){alert('Banque et Nature sont obligatoires');return;}const b=banques.find(x=>x.id===parseInt(f.banqueId));onSave({...f,banqueId:parseInt(f.banqueId),banqueNom:b?.nom||'',debit:parse(f.debit),credit:parse(f.credit),bDebit:parse(f.bDebit),bCredit:parse(f.bCredit)});};
const isR=f.nature==='Recette',isD=f.nature==='DÃ©pense';
return(<form onSubmit={go} className="space-y-4"><div className="grid grid-cols-1 md:grid-cols-3 gap-4"><Input label="Date" type="date" value={f.date} onChange={e=>ch('date',e.target.value)} required/><Select label="Banque" value={String(f.banqueId)} onChange={e=>ch('banqueId',e.target.value)} options={banques.map(b=>({value:String(b.id),label:b.nom}))} placeholder="SÃ©lectionner" required/><Select label="Pays" value={f.pays} onChange={e=>ch('pays',e.target.value)} options={params.pays}/></div><div className="grid grid-cols-1 md:grid-cols-3 gap-4"><Input label="Projet" value={f.projet} onChange={e=>ch('projet',e.target.value)} placeholder="PRJ-001"/><Input label="NÂ° ChÃ¨que" value={f.noCheque} onChange={e=>ch('noCheque',e.target.value)}/><Select label="Nature" value={f.nature} onChange={e=>ch('nature',e.target.value)} options={params.natures} placeholder="SÃ©lectionner" required/></div><div className="grid grid-cols-1 md:grid-cols-2 gap-4"><Input label="Demandeur" value={f.demandeur} onChange={e=>ch('demandeur',e.target.value)}/><Input label="Section demandeur" value={f.sectionDem} onChange={e=>ch('sectionDem',e.target.value)}/></div><Input label="DÃ©signation" value={f.designation} onChange={e=>ch('designation',e.target.value)} placeholder="Description de la transaction"/><div className="grid grid-cols-1 md:grid-cols-2 gap-4"><Input label="BÃ©nÃ©ficiaire" value={f.beneficiaire} onChange={e=>ch('beneficiaire',e.target.value)}/><Input label="Section bÃ©nÃ©ficiaire" value={f.sectionBen} onChange={e=>ch('sectionBen',e.target.value)}/></div><div className="grid grid-cols-1 md:grid-cols-2 gap-4"><Input label="DÃ©bit (Encaissement)" value={String(f.debit)} onChange={e=>ch('debit',e.target.value)} disabled={isD} placeholder="0"/><Input label="CrÃ©dit (DÃ©caissement)" value={String(f.credit)} onChange={e=>ch('credit',e.target.value)} disabled={isR} placeholder="0"/></div>{isAdmin&&<div className="grid grid-cols-1 md:grid-cols-2 gap-4 p-4 bg-surface-900 rounded-xl border border-surface-700"><Input label="Banque DÃ©bit" value={String(f.bDebit)} onChange={e=>ch('bDebit',e.target.value)} disabled={isD}/><Input label="Banque CrÃ©dit" value={String(f.bCredit)} onChange={e=>ch('bCredit',e.target.value)} disabled={isR}/></div>}<div className="grid grid-cols-1 md:grid-cols-2 gap-4"><Input label="Centre d'intÃ©rÃªt" value={f.centre} onChange={e=>ch('centre',e.target.value)}/><Select label="Statut" value={f.statut} onChange={e=>ch('statut',e.target.value)} options={params.statuts}/></div><div className="flex justify-end gap-3 pt-4 border-t border-surface-700"><Button variant="secondary" onClick={onCancel}>Annuler</Button><Button type="submit" loading={saving}>{trans?'Modifier':'CrÃ©er'}</Button></div></form>);};

// ===== PAGE SOLDES =====
const Soldes=({trans,banques})=>{const sb=useMemo(()=>{const a=trans.filter(t=>!t.deletedAt&&t.statut!=='AnnulÃ©');const r={};banques.forEach(b=>{const bt=a.filter(t=>t.banqueNom===b.nom);const soldeOuv=parseFloat(b.solde_ouverture)||0;const mvtD=bt.reduce((s,t)=>s+(parseFloat(t.debit)||0),0);const mvtC=bt.reduce((s,t)=>s+(parseFloat(t.credit)||0),0);r[b.nom]={ouv:soldeOuv,d:mvtD,c:mvtC,s:soldeOuv+mvtD-mvtC,info:b};});return r;},[trans,banques]);
const tot=useMemo(()=>Object.values(sb).reduce((a,b)=>({ouv:a.ouv+b.ouv,d:a.d+b.d,c:a.c+b.c,s:a.s+b.s}),{ouv:0,d:0,c:0,s:0}),[sb]);
const exp=()=>{const rows=[['Banque','NÂ° Compte','Gestionnaire','Contact','Solde Ouverture','Encaissements','DÃ©caissements','Solde Final']];Object.entries(sb).forEach(([nom,d])=>rows.push([nom,d.info?.numero_compte||'',d.info?.gestionnaire||'',d.info?.contact||'',d.ouv,d.d,d.c,d.s]));const csv=rows.map(r=>r.join(';')).join('\n');const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'});const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='soldes_'+new Date().toISOString().split('T')[0]+'.csv';a.click();};
if(banques.length===0)return(<div className="animate-fade-in"><Empty icon="ğŸ¦" title="Aucune banque" desc="Configurez vos banques dans les paramÃ¨tres"/></div>);
return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Ã‰tat des Soldes</h1><p className="text-surface-400 mt-1">Au {new Date().toLocaleDateString('fr-FR')}</p></div><Button variant="secondary" onClick={exp} icon="ğŸ“¥">Exporter CSV</Button></div><div className="glass rounded-xl p-5 border-2 border-primary-500/30"><h2 className="text-lg font-bold text-surface-100 mb-4">ğŸ¦ Total GÃ©nÃ©ral</h2><div className="grid grid-cols-2 md:grid-cols-4 gap-4"><div className="text-center p-4 bg-surface-800 rounded-xl border border-surface-700"><p className="text-sm text-surface-400 mb-1">Soldes d'ouverture</p><p className="text-xl font-mono font-bold text-surface-200">{fmt(tot.ouv)} F</p></div><div className="text-center p-4 bg-emerald-500/10 rounded-xl border border-emerald-500/30"><p className="text-sm text-surface-400 mb-1">Encaissements</p><p className="text-xl font-mono font-bold text-emerald-400">{fmt(tot.d)} F</p></div><div className="text-center p-4 bg-secondary-500/10 rounded-xl border border-secondary-500/30"><p className="text-sm text-surface-400 mb-1">DÃ©caissements</p><p className="text-xl font-mono font-bold text-secondary-400">{fmt(tot.c)} F</p></div><div className={cn('text-center p-4 rounded-xl',tot.s>=0?'bg-emerald-500/20 border border-emerald-500/30':'bg-red-500/20 border border-red-500/30')}><p className="text-sm text-surface-400 mb-1">Solde Final</p><p className={cn('text-xl font-mono font-bold',tot.s>=0?'text-emerald-400':'text-red-400')}>{fmt(tot.s)} F</p></div></div></div><div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Banque</th><th className="px-4 py-3">NÂ° Compte</th><th className="px-4 py-3">Gestionnaire</th><th className="px-4 py-3 text-right">Solde Ouv.</th><th className="px-4 py-3 text-right">Encaiss.</th><th className="px-4 py-3 text-right">DÃ©caiss.</th><th className="px-4 py-3 text-right">Solde Final</th></tr></thead><tbody className="divide-y divide-surface-800">{Object.entries(sb).sort((a,b)=>Math.abs(b[1].s)-Math.abs(a[1].s)).map(([nom,d])=>(<tr key={nom} className="table-row"><td className="px-4 py-3"><div className="flex items-center gap-2"><div className={cn('w-2 h-2 rounded-full',d.s>=0?'bg-emerald-500':'bg-red-500')}/><span className="text-surface-200 font-medium">{nom}</span></div></td><td className="px-4 py-3 font-mono text-surface-400 text-xs">{d.info?.numero_compte||'-'}</td><td className="px-4 py-3 text-surface-300 text-xs">{d.info?.gestionnaire||'-'}</td><td className="px-4 py-3 text-right font-mono text-surface-300">{d.ouv?fmt(d.ouv):'-'}</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{d.d?fmt(d.d):'-'}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{d.c?fmt(d.c):'-'}</td><td className={cn('px-4 py-3 text-right font-mono font-bold',d.s>=0?'text-emerald-400':'text-red-400')}>{fmt(d.s)}</td></tr>))}</tbody><tfoot className="bg-surface-800 border-t-2 border-primary-500"><tr className="font-bold"><td className="px-4 py-3 text-surface-200" colSpan="3">TOTAL</td><td className="px-4 py-3 text-right font-mono text-surface-200">{fmt(tot.ouv)}</td><td className="px-4 py-3 text-right font-mono text-emerald-400">{fmt(tot.d)}</td><td className="px-4 py-3 text-right font-mono text-secondary-400">{fmt(tot.c)}</td><td className={cn('px-4 py-3 text-right font-mono',tot.s>=0?'text-emerald-400':'text-red-400')}>{fmt(tot.s)}</td></tr></tfoot></table></div></div>);};

// ===== PAGE USERS =====
const Users=({data})=>{const{users,addUser,updateUser,deleteUser}=data;const[show,setShow]=useState(false);const[edit,setEdit]=useState(null);const[saving,setSaving]=useState(false);
const save=async d=>{setSaving(true);try{if(edit)await updateUser(edit.id,d);else await addUser(d);setShow(false);setEdit(null);}catch(e){alert('Erreur: '+e.message);}setSaving(false);};
const del=async u=>{if(u.username==='Admin')return alert('Impossible de supprimer Admin');if(confirm('Supprimer '+u.username+'?')){try{await deleteUser(u.id);}catch(e){alert('Erreur: '+e.message);}}};
return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Utilisateurs</h1><p className="text-surface-400 mt-1">{users.length} compte(s)</p></div><Button onClick={()=>{setEdit(null);setShow(true);}} icon="â•">Nouveau</Button></div><div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Utilisateur</th><th className="px-4 py-3">Email</th><th className="px-4 py-3">RÃ´le</th><th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{users.map(u=>(<tr key={u.id} className="table-row"><td className="px-4 py-3"><div className="flex items-center gap-3"><div className="w-10 h-10 rounded-full gradient-primary flex items-center justify-center text-white font-bold">{u.username.charAt(0)}</div><span className="text-surface-200 font-medium">{u.username}</span></div></td><td className="px-4 py-3 text-surface-400">{u.email||'-'}</td><td className="px-4 py-3"><Badge variant={u.role==='Admin'?'info':'default'}>{u.role}</Badge></td><td className="px-4 py-3"><div className="flex gap-1"><button onClick={()=>{setEdit(u);setShow(true);}} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-primary-400">âœï¸</button><button onClick={()=>del(u)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div></td></tr>))}</tbody></table></div><Modal isOpen={show} onClose={()=>{setShow(false);setEdit(null);}} title={edit?'Modifier l\'utilisateur':'Nouvel utilisateur'} size="sm"><UserForm user={edit} onSave={save} onCancel={()=>{setShow(false);setEdit(null);}} saving={saving}/></Modal></div>);};
const UserForm=({user,onSave,onCancel,saving})=>{const[d,setD]=useState({username:user?.username||'',email:user?.email||'',role:user?.role||'User'});const go=e=>{e.preventDefault();if(!d.username)return alert('Nom requis');onSave(d);};return(<form onSubmit={go} className="space-y-4"><Input label="Nom d'utilisateur" value={d.username} onChange={e=>setD(p=>({...p,username:e.target.value}))} required/><Input label="Email" type="email" value={d.email} onChange={e=>setD(p=>({...p,email:e.target.value}))}/><Select label="RÃ´le" value={d.role} onChange={e=>setD(p=>({...p,role:e.target.value}))} options={['Admin','User']}/><div className="flex justify-end gap-3 pt-4 border-t border-surface-700"><Button variant="secondary" onClick={onCancel}>Annuler</Button><Button type="submit" loading={saving}>{user?'Modifier':'CrÃ©er'}</Button></div></form>);};

// ===== PAGE CORBEILLE =====
const Corbeille=({data})=>{const{trans,restoreTrans,permDeleteTrans}=data;const del=trans.filter(t=>t.deletedAt);const[loading,setLoading]=useState(null);
const rest=async t=>{if(confirm('Restaurer?')){setLoading(t.id);try{await restoreTrans(t.id);}catch(e){alert('Erreur: '+e.message);}setLoading(null);}};
const rm=async t=>{if(confirm('Supprimer dÃ©finitivement?')){setLoading(t.id);try{await permDeleteTrans(t.id);}catch(e){alert('Erreur: '+e.message);}setLoading(null);}};
return(<div className="space-y-6 animate-fade-in"><div className="flex items-center justify-between"><div><h1 className="text-2xl font-bold text-surface-100">Corbeille</h1><p className="text-surface-400 mt-1">{del.length} Ã©lÃ©ment(s)</p></div></div>{del.length===0?<div className="glass rounded-xl p-12"><Empty icon="ğŸ—‘ï¸" title="Corbeille vide" desc="Les transactions supprimÃ©es apparaÃ®tront ici"/></div>:(<div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">SupprimÃ© le</th><th className="px-4 py-3">Par</th><th className="px-4 py-3">NÂ°</th><th className="px-4 py-3">DÃ©signation</th><th className="px-4 py-3 text-right">Montant</th><th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{del.map(t=>(<tr key={t.id} className="table-row"><td className="px-4 py-3 font-mono text-surface-400">{fmtD(t.deletedAt)}</td><td className="px-4 py-3 text-surface-300">{t.deletedBy||'-'}</td><td className="px-4 py-3 font-mono text-surface-400">{t.numero}</td><td className="px-4 py-3 text-surface-300 truncate max-w-[200px]">{t.designation}</td><td className="px-4 py-3 text-right font-mono">{t.debit&&parseFloat(t.debit)>0?<span className="text-emerald-400">{fmt(t.debit)}</span>:<span className="text-secondary-400">{fmt(t.credit)}</span>}</td><td className="px-4 py-3">{loading===t.id?<div className="loader" style={{width:20,height:20}}></div>:<div className="flex gap-1"><button onClick={()=>rest(t)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-emerald-400">ğŸ”„</button><button onClick={()=>rm(t)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div>}</td></tr>))}</tbody></table></div>)}</div>);};

// ===== PAGE PARAMETRES =====
const Settings=({data})=>{const{banques,params,addBanque,updateBanque,deleteBanque,addParam,deleteParam}=data;const[tab,setTab]=useState('banques');const[showB,setShowB]=useState(false);const[editB,setEditB]=useState(null);const[newI,setNewI]=useState('');const[saving,setSaving]=useState(false);const[adding,setAdding]=useState(false);
const tabs=[{id:'banques',l:'ğŸ¦ Banques',c:banques.length},{id:'pays',l:'ğŸŒ Pays',c:params.pays.length},{id:'natures',l:'ğŸ“ Natures',c:params.natures.length},{id:'statuts',l:'ğŸ“Š Statuts',c:params.statuts.length}];
const saveB=async d=>{setSaving(true);try{if(editB)await updateBanque(editB.id,d);else await addBanque(d);setShowB(false);setEditB(null);}catch(e){alert('Erreur: '+e.message);}setSaving(false);};
const delB=async b=>{if(confirm('Supprimer '+b.nom+'?')){try{await deleteBanque(b.id);}catch(e){alert('Erreur: '+e.message);}}};
const addI=async type=>{if(!newI.trim())return;setAdding(true);try{const t=type==='natures'?'nature':type==='statuts'?'statut':'pays';await addParam(t,newI.trim());setNewI('');}catch(e){alert('Erreur: '+e.message);}setAdding(false);};
const delI=async(type,val)=>{if(confirm('Supprimer "'+val+'"?')){try{const t=type==='natures'?'nature':type==='statuts'?'statut':'pays';await deleteParam(t,val);}catch(e){alert('Erreur: '+e.message);}}};
return(<div className="space-y-6 animate-fade-in"><div><h1 className="text-2xl font-bold text-surface-100">ParamÃ¨tres</h1><p className="text-surface-400 mt-1">Configuration de l'application</p></div><div className="flex gap-2 flex-wrap border-b border-surface-700 pb-3">{tabs.map(t=><button key={t.id} onClick={()=>setTab(t.id)} className={cn('px-4 py-2 rounded-lg text-sm font-bold transition-all',tab===t.id?'gradient-primary text-white shadow-lg':'text-surface-400 hover:bg-surface-800')}>{t.l} ({t.c})</button>)}</div>
{tab==='banques'?(<div className="space-y-4"><div className="glass rounded-xl p-4 border-2 border-dashed border-primary-500/30"><div className="flex items-center justify-between"><div><h3 className="text-lg font-bold text-surface-100">Vos Banques</h3><p className="text-surface-400 text-sm">Ajoutez et gÃ©rez les comptes bancaires avec leur solde d'ouverture</p></div><Button onClick={()=>{setEditB(null);setShowB(true);}} icon="â•">Ajouter une banque</Button></div></div>
{banques.length===0?(<div className="glass rounded-xl p-8"><Empty icon="ğŸ¦" title="Aucune banque configurÃ©e" desc="Ajoutez votre premiÃ¨re banque pour commencer" action={<Button onClick={()=>setShowB(true)} icon="â•" size="lg">Ajouter ma premiÃ¨re banque</Button>}/></div>):(<div className="glass rounded-xl overflow-hidden"><table className="w-full text-sm"><thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Nom</th><th className="px-4 py-3">NÂ° Compte</th><th className="px-4 py-3">Gestionnaire</th><th className="px-4 py-3 text-right">Solde Ouverture</th><th className="px-4 py-3">Actions</th></tr></thead><tbody className="divide-y divide-surface-800">{banques.map(b=>(<tr key={b.id} className="table-row"><td className="px-4 py-3"><div className="flex items-center gap-2"><div className="w-8 h-8 rounded-lg bg-primary-500/20 flex items-center justify-center text-primary-400">ğŸ¦</div><div><span className="text-surface-200 font-medium block">{b.nom}</span><span className="text-surface-500 text-xs">{b.pays}</span></div></div></td><td className="px-4 py-3 font-mono text-surface-400 text-xs">{b.numero_compte||'-'}</td><td className="px-4 py-3"><div><span className="text-surface-300 text-xs block">{b.gestionnaire||'-'}</span><span className="text-surface-500 text-xs">{b.contact||''}</span></div></td><td className="px-4 py-3 text-right font-mono text-emerald-400 font-bold">{fmt(b.solde_ouverture||0)} F</td><td className="px-4 py-3"><div className="flex gap-1"><button onClick={()=>{setEditB(b);setShowB(true);}} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-primary-400">âœï¸</button><button onClick={()=>delB(b)} className="p-1.5 hover:bg-surface-700 rounded text-surface-400 hover:text-red-400">ğŸ—‘ï¸</button></div></td></tr>))}</tbody></table></div>)}
<Modal isOpen={showB} onClose={()=>{setShowB(false);setEditB(null);}} title={editB?'Modifier la banque':'Ajouter une banque'} size="md"><BanqueForm banque={editB} pays={params.pays} onSave={saveB} onCancel={()=>{setShowB(false);setEditB(null);}} saving={saving}/></Modal></div>):(<div className="glass rounded-xl p-5"><div className="flex gap-3 mb-4"><input type="text" value={newI} onChange={e=>setNewI(e.target.value)} onKeyDown={e=>e.key==='Enter'&&addI(tab)} placeholder={`Ajouter ${tab==='pays'?'un pays':tab==='natures'?'une nature':'un statut'}...`} className="flex-1 px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm"/><Button onClick={()=>addI(tab)} icon="â•" loading={adding}>Ajouter</Button></div><div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">{params[tab]?.map((item,i)=>(<div key={i} className="flex items-center justify-between p-3 bg-surface-800 rounded-xl group hover:bg-surface-700/50"><span className="text-surface-200">{item}</span><button onClick={()=>delI(tab,item)} className="p-1.5 opacity-0 group-hover:opacity-100 hover:bg-surface-600 rounded text-surface-400 hover:text-red-400 transition-opacity">ğŸ—‘ï¸</button></div>))}</div>{params[tab]?.length===0&&<Empty icon="ğŸ“" title="Liste vide" desc="Ajoutez des Ã©lÃ©ments Ã  cette liste"/>}</div>)}</div>);};

const BanqueForm=({banque,pays,onSave,onCancel,saving})=>{const[d,setD]=useState({nom:banque?.nom||'',numeroCompte:banque?.numero_compte||'',gestionnaire:banque?.gestionnaire||'',contact:banque?.contact||'',pays:banque?.pays||'Burkina Faso',soldeOuverture:banque?.solde_ouverture||''});
const go=e=>{e.preventDefault();if(!d.nom){alert('Le nom de la banque est obligatoire');return;}onSave({...d,soldeOuverture:parse(d.soldeOuverture)});};
return(<form onSubmit={go} className="space-y-4"><Input label="Nom de la banque" value={d.nom} onChange={e=>setD(p=>({...p,nom:e.target.value}))} placeholder="Ex: CORIS BANK, BOA, SGBF..." required/><Input label="NumÃ©ro de compte" value={d.numeroCompte} onChange={e=>setD(p=>({...p,numeroCompte:e.target.value}))} placeholder="Ex: BF001-2024-1234"/><div className="grid grid-cols-1 md:grid-cols-2 gap-4"><Input label="Gestionnaire du compte" value={d.gestionnaire} onChange={e=>setD(p=>({...p,gestionnaire:e.target.value}))} placeholder="Nom du gestionnaire"/><Input label="Contact du gestionnaire" value={d.contact} onChange={e=>setD(p=>({...p,contact:e.target.value}))} placeholder="Ex: +226 70 12 34 56"/></div><Select label="Pays" value={d.pays} onChange={e=>setD(p=>({...p,pays:e.target.value}))} options={pays}/><div className="p-4 bg-emerald-500/10 rounded-xl border border-emerald-500/30"><Input label="ğŸ’° Solde d'ouverture (F CFA)" value={String(d.soldeOuverture)} onChange={e=>setD(p=>({...p,soldeOuverture:e.target.value}))} placeholder="Ex: 5000000"/><p className="text-xs text-emerald-400 mt-2">Ce montant sera ajoutÃ© comme solde initial du compte</p></div><div className="flex justify-end gap-3 pt-4 border-t border-surface-700"><Button variant="secondary" onClick={onCancel}>Annuler</Button><Button type="submit" loading={saving}>{banque?'Modifier':'Ajouter'}</Button></div></form>);};

// ===== APPLICATION PRINCIPALE =====
const App=()=>{const[user,setUser]=useState(null);const[page,setPage]=useState('dashboard');const data=useData();
if(data.loading)return(<div className="min-h-screen flex items-center justify-center"><Loader text="Chargement de Qashora..."/></div>);
if(data.error)return(<div className="min-h-screen flex items-center justify-center p-4"><Alert type="error" message={'Erreur de connexion: '+data.error}/></div>);
if(!user)return<Login onLogin={setUser} users={data.users} loading={data.loading}/>;
return(<div className="min-h-screen bg-surface-950"><Side page={page} nav={setPage} user={user} logout={()=>setUser(null)}/><main className="ml-64 p-8">{page==='dashboard'&&<Dashboard trans={data.trans} banques={data.banques}/>}{page==='transactions'&&<Transactions data={data} user={user}/>}{page==='soldes'&&<Soldes trans={data.trans} banques={data.banques}/>}{page==='users'&&user?.role==='Admin'&&<Users data={data}/>}{page==='corbeille'&&user?.role==='Admin'&&<Corbeille data={data}/>}{page==='settings'&&<Settings data={data}/>}</main></div>);};
ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script>
</body>
</html>
