<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qashora - Gestion de TrÃ©sorerie</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:{400:'#e879f9',500:'#d946ef',600:'#c026d3',700:'#a21caf'},secondary:{400:'#22d3ee',500:'#06b6d4'},surface:{400:'#94a3b8',500:'#64748b',600:'#475569',700:'#334155',800:'#1e293b',900:'#0f172a',950:'#020617'}}}}}</script>
    <style>
        *{box-sizing:border-box;margin:0;padding:0}
        body{font-family:system-ui,sans-serif;background:#020617;color:#e2e8f0}
        .glass{background:rgba(30,41,59,0.95);border:1px solid rgba(71,85,105,0.4)}
        .loader{border:3px solid #334155;border-top:3px solid #d946ef;border-radius:50%;width:24px;height:24px;animation:spin 1s linear infinite}
        @keyframes spin{to{transform:rotate(360deg)}}
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        .animate-fade-in{animation:fadeIn 0.3s ease-out}
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
const{useState,useEffect,useMemo,useRef}=React;

// Config Supabase
const SUPABASE_URL='https://yxmyvfttsbzsqvixfheb.supabase.co';
const SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bXl2ZnR0c2J6c3F2aXhmaGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTMyNjMsImV4cCI6MjA4MzQyOTI2M30.kvFtPWQmcvUfLur9wEzRfnSi5S-3aEN7kJ1JJe1ZLBA';
const supabase=window.supabase.createClient(SUPABASE_URL,SUPABASE_KEY);

// Utils
const fmt=n=>n?new Intl.NumberFormat('fr-FR').format(Math.round(n)):'0';
const fmtD=s=>s?new Date(s).toLocaleDateString('fr-FR'):'';
const parse=s=>parseFloat(String(s||'').replace(/\s/g,'').replace(/,/g,'.'))||0;
const cn=(...c)=>c.filter(Boolean).join(' ');

// Roles
const ROLES={Admin:{label:'Administrateur',icon:'ğŸ‘‘',perms:['create','read','update','delete','admin']},User:{label:'Utilisateur',icon:'ğŸ‘¤',perms:['create','read','update','delete']},Observateur:{label:'Observateur',icon:'ğŸ‘ï¸',perms:['read']}};
const canDo=(role,act)=>ROLES[role]?.perms?.includes(act);

// Components
const Loader=({text})=><div className="flex flex-col items-center py-12"><div className="loader mb-4"></div><p className="text-surface-400 text-sm">{text||'Chargement...'}</p></div>;
const Button=({children,onClick,variant='primary',disabled,icon,type='button',loading,className=''})=>{
    const v={primary:'bg-gradient-to-r from-primary-700 to-primary-500 text-white',secondary:'bg-surface-700 text-surface-100 border border-surface-600',danger:'bg-red-600 text-white',ghost:'bg-transparent text-surface-400'};
    return<button type={type} onClick={onClick} disabled={disabled||loading} className={cn('px-4 py-2 rounded-xl font-semibold text-sm flex items-center gap-2 transition-all',v[variant],(disabled||loading)&&'opacity-50',className)}>{loading?<div className="loader" style={{width:16,height:16,borderWidth:2}}/>:icon}{children}</button>;
};
const Input=({label,type='text',value,onChange,placeholder,required,disabled})=><div>{label&&<label className="block text-xs font-bold text-surface-300 mb-1">{label}{required&&<span className="text-red-400">*</span>}</label>}<input type={type} value={value} onChange={onChange} placeholder={placeholder} disabled={disabled} className="w-full px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm"/></div>;
const Select=({label,value,onChange,options,placeholder,required})=><div>{label&&<label className="block text-xs font-bold text-surface-300 mb-1">{label}{required&&<span className="text-red-400">*</span>}</label>}<select value={value} onChange={onChange} className="w-full px-3 py-2.5 bg-surface-800 border border-surface-600 rounded-xl text-surface-100 text-sm">{placeholder&&<option value="">{placeholder}</option>}{options.map((o,i)=><option key={i} value={typeof o==='object'?o.value:o}>{typeof o==='object'?o.label:o}</option>)}</select></div>;
const Modal=({isOpen,onClose,title,children})=>{if(!isOpen)return null;return<div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80" onClick={onClose}><div className="glass rounded-2xl w-full max-w-2xl max-h-[85vh] overflow-hidden" onClick={e=>e.stopPropagation()}><div className="flex items-center justify-between px-6 py-4 border-b border-surface-700"><h3 className="text-lg font-bold">{title}</h3><button onClick={onClose} className="w-8 h-8 rounded-lg bg-surface-700 hover:bg-red-500/20">âœ•</button></div><div className="p-6 overflow-y-auto max-h-[calc(85vh-80px)]">{children}</div></div></div>;};
const Badge=({children,variant='default'})=>{const v={default:'bg-surface-600',success:'bg-emerald-500/20 text-emerald-400',warning:'bg-amber-500/20 text-amber-400',danger:'bg-red-500/20 text-red-400',info:'bg-secondary-500/20 text-secondary-400'};return<span className={cn('px-2 py-0.5 text-xs font-semibold rounded',v[variant])}>{children}</span>;};
const Empty=({icon,title,desc,action})=><div className="text-center py-12"><div className="text-5xl mb-4">{icon}</div><h3 className="text-lg font-bold mb-2">{title}</h3><p className="text-surface-400 text-sm mb-4">{desc}</p>{action}</div>;
const StatCard=({icon,label,value,gradient})=><div className={cn('rounded-2xl p-5 shadow-lg',gradient)}><span className="text-2xl">{icon}</span><p className="text-white/70 text-sm mt-3">{label}</p><p className="text-xl font-bold text-white mt-1">{value}</p></div>;

// Hook Data
const useData=()=>{
    const[banques,setBanques]=useState([]);
    const[trans,setTrans]=useState([]);
    const[users,setUsers]=useState([]);
    const[params,setParams]=useState({pays:[],natures:[],statuts:[]});
    const[loading,setLoading]=useState(true);
    const[error,setError]=useState(null);

    const load=async()=>{
        setLoading(true);
        try{
            const[b,t,u,p]=await Promise.all([
                supabase.from('banques').select('*').eq('actif',true).order('nom'),
                supabase.from('transactions').select('*').order('date',{ascending:false}),
                supabase.from('utilisateurs').select('*').eq('actif',true),
                supabase.from('parametres').select('*').eq('actif',true).order('ordre')
            ]);
            if(b.error)throw b.error;
            setBanques(b.data||[]);
            setTrans((t.data||[]).map(x=>({...x,banqueId:x.banque_id,banqueNom:x.banque_nom,deletedAt:x.deleted_at})));
            setUsers(u.data||[]);
            const pr={pays:[],natures:[],statuts:[]};
            (p.data||[]).forEach(x=>{if(x.type==='pays')pr.pays.push(x.valeur);else if(x.type==='nature')pr.natures.push(x.valeur);else if(x.type==='statut')pr.statuts.push(x.valeur);});
            setParams(pr);
        }catch(e){setError(e.message);}
        setLoading(false);
    };
    useEffect(()=>{load();},[]);

    const addBanque=async d=>{await supabase.from('banques').insert([{nom:d.nom,numero_compte:d.numeroCompte,gestionnaire:d.gestionnaire,contact:d.contact,pays:d.pays,solde_ouverture:d.soldeOuverture||0}]);load();};
    const updateBanque=async(id,d)=>{await supabase.from('banques').update({nom:d.nom,numero_compte:d.numeroCompte,gestionnaire:d.gestionnaire,contact:d.contact,pays:d.pays,solde_ouverture:d.soldeOuverture||0}).eq('id',id);load();};
    const deleteBanque=async id=>{await supabase.from('banques').update({actif:false}).eq('id',id);load();};
    
    const addTrans=async d=>{await supabase.from('transactions').insert([{date:d.date,banque_id:d.banqueId,banque_nom:d.banqueNom,pays:d.pays,projet:d.projet,no_cheque:d.noCheque,demandeur:d.demandeur,nature:d.nature,designation:d.designation,beneficiaire:d.beneficiaire,debit:d.debit||0,credit:d.credit||0,statut:d.statut,created_by:d.createdBy}]);load();};
    const updateTrans=async(id,d)=>{await supabase.from('transactions').update({date:d.date,banque_id:d.banqueId,banque_nom:d.banqueNom,pays:d.pays,projet:d.projet,no_cheque:d.noCheque,demandeur:d.demandeur,nature:d.nature,designation:d.designation,beneficiaire:d.beneficiaire,debit:d.debit||0,credit:d.credit||0,statut:d.statut}).eq('id',id);load();};
    const deleteTrans=async(id,by)=>{await supabase.from('transactions').update({deleted_at:new Date().toISOString(),deleted_by:by}).eq('id',id);load();};
    const restoreTrans=async id=>{await supabase.from('transactions').update({deleted_at:null,deleted_by:null}).eq('id',id);load();};
    const permDeleteTrans=async id=>{await supabase.from('transactions').delete().eq('id',id);load();};
    
    const addUser=async d=>{await supabase.from('utilisateurs').insert([{username:d.username,email:d.email,role:d.role,password:d.password}]);load();};
    const updateUser=async(id,d)=>{const u={username:d.username,email:d.email,role:d.role};if(d.password)u.password=d.password;await supabase.from('utilisateurs').update(u).eq('id',id);load();};
    const deleteUser=async id=>{await supabase.from('utilisateurs').update({actif:false}).eq('id',id);load();};
    
    const addParam=async(type,val)=>{await supabase.from('parametres').insert([{type,valeur:val,ordre:(params[type==='nature'?'natures':type==='statut'?'statuts':'pays']?.length||0)+1,actif:true}]);load();};
    const deleteParam=async(type,val)=>{await supabase.from('parametres').delete().eq('type',type).eq('valeur',val);load();};

    return{banques,trans,users,params,loading,error,reload:load,addBanque,updateBanque,deleteBanque,addTrans,updateTrans,deleteTrans,restoreTrans,permDeleteTrans,addUser,updateUser,deleteUser,addParam,deleteParam};
};

// Login
const Login=({onLogin,users,loading})=>{
    const[u,setU]=useState('');
    const[p,setP]=useState('');
    const[err,setErr]=useState('');
    const[wait,setWait]=useState(false);
    
    const go=async e=>{
        e.preventDefault();
        if(!u||!p)return setErr('Remplir tous les champs');
        setWait(true);
        const user=users.find(x=>x.username.toLowerCase()===u.toLowerCase());
        if(user){
            const ok=user.password?user.password===p:p===user.username.toLowerCase()+'123';
            if(ok)onLogin(user);else setErr('Mot de passe incorrect');
        }else setErr('Utilisateur non trouvÃ©');
        setWait(false);
    };
    
    if(loading)return<div className="min-h-screen flex items-center justify-center"><Loader text="Connexion..."/></div>;
    
    return(
        <div className="min-h-screen flex items-center justify-center p-4">
            <div className="glass rounded-3xl p-8 w-full max-w-md animate-fade-in">
                <div className="text-center mb-8">
                    <div className="inline-flex w-20 h-20 bg-gradient-to-br from-primary-700 to-primary-500 rounded-2xl items-center justify-center text-white text-3xl font-bold mb-4">Q</div>
                    <h1 className="text-3xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Qashora</h1>
                    <p className="text-surface-400 mt-2">Gestion de TrÃ©sorerie</p>
                </div>
                <form onSubmit={go} className="space-y-4">
                    {err&&<div className="bg-red-500/10 text-red-400 px-4 py-3 rounded-xl text-sm">{err}</div>}
                    <Input label="Nom d'utilisateur" value={u} onChange={e=>setU(e.target.value)} required/>
                    <Input label="Mot de passe" type="password" value={p} onChange={e=>setP(e.target.value)} required/>
                    <Button type="submit" className="w-full justify-center" loading={wait}>Se connecter</Button>
                </form>
            </div>
        </div>
    );
};

// Sidebar
const Sidebar=({page,nav,user,logout})=>{
    const items=[{id:'dashboard',icon:'ğŸ“Š',label:'Tableau de bord'},{id:'transactions',icon:'ğŸ“‹',label:'Transactions'},{id:'soldes',icon:'ğŸ¦',label:'Soldes'},...(user?.role==='Admin'?[{id:'users',icon:'ğŸ‘¥',label:'Utilisateurs'},{id:'corbeille',icon:'ğŸ—‘ï¸',label:'Corbeille'}]:[]),{id:'settings',icon:'âš™ï¸',label:'ParamÃ¨tres'}];
    return(
        <aside className="fixed left-0 top-0 h-screen w-64 bg-surface-900 border-r border-surface-800 flex flex-col z-40">
            <div className="p-6 border-b border-surface-800">
                <div className="flex items-center gap-3">
                    <div className="w-10 h-10 bg-gradient-to-br from-primary-700 to-primary-500 rounded-xl flex items-center justify-center text-white font-bold">Q</div>
                    <div><h1 className="font-bold text-lg">Qashora</h1><p className="text-xs text-surface-500">v2.1</p></div>
                </div>
            </div>
            <nav className="flex-1 p-4 space-y-1">
                {items.map(i=><button key={i.id} onClick={()=>nav(i.id)} className={cn('w-full flex items-center gap-3 px-4 py-3 rounded-xl text-left transition-all',page===i.id?'bg-primary-500/20 text-primary-400':'text-surface-400 hover:bg-surface-800')}><span>{i.icon}</span><span className="font-medium">{i.label}</span></button>)}
            </nav>
            <div className="p-4 border-t border-surface-800">
                <div className="flex items-center gap-3 mb-3">
                    <div className="w-10 h-10 rounded-full bg-gradient-to-br from-primary-700 to-primary-500 flex items-center justify-center text-white font-bold">{user?.username?.charAt(0)}</div>
                    <div><p className="font-medium text-sm">{user?.username}</p><p className="text-xs text-surface-500">{ROLES[user?.role]?.label}</p></div>
                </div>
                <Button variant="ghost" onClick={logout} icon="ğŸšª" className="w-full justify-start">DÃ©connexion</Button>
            </div>
        </aside>
    );
};

// Dashboard
const Dashboard=({trans,banques})=>{
    const st=useMemo(()=>{
        const a=trans.filter(t=>!t.deletedAt&&t.statut!=='AnnulÃ©');
        const deb=a.reduce((s,t)=>s+(parseFloat(t.debit)||0),0);
        const cre=a.reduce((s,t)=>s+(parseFloat(t.credit)||0),0);
        const totOuv=banques.reduce((s,b)=>s+(parseFloat(b.solde_ouverture)||0),0);
        return{deb,cre,sol:totOuv+deb-cre,cnt:a.length};
    },[trans,banques]);
    
    if(banques.length===0)return<Empty icon="ğŸ¦" title="Bienvenue!" desc="Ajoutez vos banques dans ParamÃ¨tres"/>;
    
    return(
        <div className="space-y-6 animate-fade-in">
            <h1 className="text-2xl font-bold">Tableau de bord</h1>
            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
                <StatCard icon="ğŸ’°" label="Encaissements" value={fmt(st.deb)+' F'} gradient="bg-gradient-to-br from-primary-700 to-primary-500"/>
                <StatCard icon="ğŸ“¤" label="DÃ©caissements" value={fmt(st.cre)+' F'} gradient="bg-gradient-to-br from-secondary-500 to-secondary-400"/>
                <StatCard icon="ğŸ“Š" label="Solde Net" value={fmt(st.sol)+' F'} gradient={st.sol>=0?"bg-gradient-to-br from-emerald-600 to-emerald-500":"bg-gradient-to-br from-red-600 to-red-500"}/>
                <StatCard icon="ğŸ“‹" label="Transactions" value={st.cnt} gradient="bg-gradient-to-br from-indigo-600 to-indigo-500"/>
            </div>
        </div>
    );
};

// Transactions
const Transactions=({data,user})=>{
    const{trans,banques,params,addTrans,updateTrans,deleteTrans}=data;
    const[show,setShow]=useState(false);
    const[edit,setEdit]=useState(null);
    const[filter,setFilter]=useState({q:'',banque:'',statut:''});
    const[saving,setSaving]=useState(false);
    const canEdit=canDo(user?.role,'update');
    
    const filtered=useMemo(()=>{
        let r=trans.filter(t=>!t.deletedAt);
        if(filter.q)r=r.filter(t=>t.designation?.toLowerCase().includes(filter.q.toLowerCase())||String(t.numero).includes(filter.q));
        if(filter.banque)r=r.filter(t=>t.banqueNom===filter.banque);
        if(filter.statut)r=r.filter(t=>t.statut===filter.statut);
        return r;
    },[trans,filter]);
    
    const tot=useMemo(()=>({d:filtered.reduce((s,t)=>s+(parseFloat(t.debit)||0),0),c:filtered.reduce((s,t)=>s+(parseFloat(t.credit)||0),0)}),[filtered]);
    
    const save=async d=>{
        setSaving(true);
        try{
            if(edit)await updateTrans(edit.id,d);
            else await addTrans({...d,createdBy:user?.username});
            setShow(false);setEdit(null);
        }catch(e){alert(e.message);}
        setSaving(false);
    };
    
    const del=async t=>{if(confirm('Supprimer?'))await deleteTrans(t.id,user?.username);};
    
    if(banques.length===0)return<Empty icon="ğŸ¦" title="Aucune banque" desc="Configurez d'abord vos banques"/>;
    
    return(
        <div className="space-y-6 animate-fade-in">
            <div className="flex items-center justify-between">
                <h1 className="text-2xl font-bold">Transactions</h1>
                {canDo(user?.role,'create')&&<Button onClick={()=>{setEdit(null);setShow(true);}} icon="â•">Nouvelle</Button>}
            </div>
            <div className="glass rounded-xl p-4 grid grid-cols-1 md:grid-cols-4 gap-3">
                <input type="text" placeholder="ğŸ” Rechercher..." value={filter.q} onChange={e=>setFilter(f=>({...f,q:e.target.value}))} className="px-3 py-2 bg-surface-800 border border-surface-600 rounded-xl text-sm"/>
                <Select value={filter.banque} onChange={e=>setFilter(f=>({...f,banque:e.target.value}))} options={banques.map(b=>b.nom)} placeholder="Banque"/>
                <Select value={filter.statut} onChange={e=>setFilter(f=>({...f,statut:e.target.value}))} options={params.statuts} placeholder="Statut"/>
                <Button variant="secondary" onClick={()=>setFilter({q:'',banque:'',statut:''})} icon="ğŸ”„">RÃ©init.</Button>
            </div>
            {filtered.length===0?<Empty icon="ğŸ“‹" title="Aucune transaction" desc="CrÃ©ez votre premiÃ¨re transaction"/>:(
            <div className="glass rounded-xl overflow-hidden">
                <table className="w-full text-sm">
                    <thead className="bg-surface-800">
                        <tr className="text-left text-xs text-surface-400">
                            <th className="px-4 py-3">Date</th>
                            <th className="px-4 py-3">Banque</th>
                            <th className="px-4 py-3">NÂ°</th>
                            <th className="px-4 py-3">DÃ©signation</th>
                            <th className="px-4 py-3 text-right">DÃ©bit</th>
                            <th className="px-4 py-3 text-right">CrÃ©dit</th>
                            <th className="px-4 py-3">Statut</th>
                            {canEdit&&<th className="px-4 py-3">Actions</th>}
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-surface-800">
                        {filtered.map(t=>(
                            <tr key={t.id} className="hover:bg-surface-800/50">
                                <td className="px-4 py-3 text-surface-300">{fmtD(t.date)}</td>
                                <td className="px-4 py-3">{t.banqueNom}</td>
                                <td className="px-4 py-3 text-surface-400">{t.numero}</td>
                                <td className="px-4 py-3 max-w-[200px] truncate">{t.designation}</td>
                                <td className="px-4 py-3 text-right text-emerald-400">{t.debit>0?fmt(t.debit):'-'}</td>
                                <td className="px-4 py-3 text-right text-secondary-400">{t.credit>0?fmt(t.credit):'-'}</td>
                                <td className="px-4 py-3"><Badge variant={t.statut==='ConfirmÃ©'?'success':t.statut==='AnnulÃ©'?'danger':'warning'}>{t.statut}</Badge></td>
                                {canEdit&&<td className="px-4 py-3"><button onClick={()=>{setEdit(t);setShow(true);}} className="p-1 hover:bg-surface-700 rounded">âœï¸</button><button onClick={()=>del(t)} className="p-1 hover:bg-surface-700 rounded">ğŸ—‘ï¸</button></td>}
                            </tr>
                        ))}
                    </tbody>
                    <tfoot className="bg-surface-800">
                        <tr className="font-bold">
                            <td colSpan="4" className="px-4 py-3 text-right">TOTAUX:</td>
                            <td className="px-4 py-3 text-right text-emerald-400">{fmt(tot.d)}</td>
                            <td className="px-4 py-3 text-right text-secondary-400">{fmt(tot.c)}</td>
                            <td colSpan="2" className="px-4 py-3">= {fmt(tot.d-tot.c)}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            )}
            <Modal isOpen={show} onClose={()=>{setShow(false);setEdit(null);}} title={edit?'Modifier':'Nouvelle transaction'}>
                <TransForm trans={edit} banques={banques} params={params} onSave={save} onCancel={()=>{setShow(false);setEdit(null);}} saving={saving}/>
            </Modal>
        </div>
    );
};

const TransForm=({trans,banques,params,onSave,onCancel,saving})=>{
    const[f,setF]=useState({
        date:trans?.date||new Date().toISOString().split('T')[0],
        banqueId:trans?.banqueId||'',
        pays:trans?.pays||params.pays[0]||'',
        projet:trans?.projet||'',
        noCheque:trans?.no_cheque||'',
        demandeur:trans?.demandeur||'',
        nature:trans?.nature||'',
        designation:trans?.designation||'',
        beneficiaire:trans?.beneficiaire||'',
        debit:trans?.debit||'',
        credit:trans?.credit||'',
        statut:trans?.statut||params.statuts[0]||''
    });
    const ch=(k,v)=>setF(p=>({...p,[k]:v}));
    const go=e=>{
        e.preventDefault();
        if(!f.banqueId||!f.nature)return alert('Banque et Nature requis');
        const b=banques.find(x=>x.id===parseInt(f.banqueId));
        onSave({...f,banqueId:parseInt(f.banqueId),banqueNom:b?.nom||'',debit:parse(f.debit),credit:parse(f.credit)});
    };
    return(
        <form onSubmit={go} className="space-y-4">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <Input label="Date" type="date" value={f.date} onChange={e=>ch('date',e.target.value)} required/>
                <Select label="Banque" value={f.banqueId} onChange={e=>ch('banqueId',e.target.value)} options={banques.map(b=>({value:b.id,label:b.nom}))} placeholder="Choisir" required/>
                <Select label="Nature" value={f.nature} onChange={e=>ch('nature',e.target.value)} options={params.natures} placeholder="Choisir" required/>
            </div>
            <Input label="DÃ©signation" value={f.designation} onChange={e=>ch('designation',e.target.value)} placeholder="Description"/>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <Input label="DÃ©bit" value={f.debit} onChange={e=>ch('debit',e.target.value)} placeholder="0" disabled={f.nature==='DÃ©pense'}/>
                <Input label="CrÃ©dit" value={f.credit} onChange={e=>ch('credit',e.target.value)} placeholder="0" disabled={f.nature==='Recette'}/>
            </div>
            <Select label="Statut" value={f.statut} onChange={e=>ch('statut',e.target.value)} options={params.statuts}/>
            <div className="flex justify-end gap-3 pt-4 border-t border-surface-700">
                <Button variant="secondary" onClick={onCancel}>Annuler</Button>
                <Button type="submit" loading={saving}>{trans?'Modifier':'CrÃ©er'}</Button>
            </div>
        </form>
    );
};

// Soldes
const Soldes=({trans,banques})=>{
    const sb=useMemo(()=>{
        const a=trans.filter(t=>!t.deletedAt&&t.statut!=='AnnulÃ©');
        const r={};
        banques.forEach(b=>{
            const bt=a.filter(t=>t.banqueNom===b.nom);
            const ouv=parseFloat(b.solde_ouverture)||0;
            const d=bt.reduce((s,t)=>s+(parseFloat(t.debit)||0),0);
            const c=bt.reduce((s,t)=>s+(parseFloat(t.credit)||0),0);
            r[b.nom]={ouv,d,c,s:ouv+d-c,info:b};
        });
        return r;
    },[trans,banques]);
    const tot=useMemo(()=>Object.values(sb).reduce((a,b)=>({ouv:a.ouv+b.ouv,d:a.d+b.d,c:a.c+b.c,s:a.s+b.s}),{ouv:0,d:0,c:0,s:0}),[sb]);
    
    if(banques.length===0)return<Empty icon="ğŸ¦" title="Aucune banque" desc="Configurez vos banques"/>;
    
    return(
        <div className="space-y-6 animate-fade-in">
            <h1 className="text-2xl font-bold">Ã‰tat des Soldes</h1>
            <div className="glass rounded-xl p-5">
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div className="text-center p-4 bg-surface-800 rounded-xl"><p className="text-sm text-surface-400">Soldes ouverture</p><p className="text-xl font-bold">{fmt(tot.ouv)} F</p></div>
                    <div className="text-center p-4 bg-emerald-500/10 rounded-xl"><p className="text-sm text-surface-400">Encaissements</p><p className="text-xl font-bold text-emerald-400">{fmt(tot.d)} F</p></div>
                    <div className="text-center p-4 bg-secondary-500/10 rounded-xl"><p className="text-sm text-surface-400">DÃ©caissements</p><p className="text-xl font-bold text-secondary-400">{fmt(tot.c)} F</p></div>
                    <div className={cn('text-center p-4 rounded-xl',tot.s>=0?'bg-emerald-500/20':'bg-red-500/20')}><p className="text-sm text-surface-400">Solde Final</p><p className={cn('text-xl font-bold',tot.s>=0?'text-emerald-400':'text-red-400')}>{fmt(tot.s)} F</p></div>
                </div>
            </div>
            <div className="glass rounded-xl overflow-hidden">
                <table className="w-full text-sm">
                    <thead className="bg-surface-800">
                        <tr className="text-left text-xs text-surface-400">
                            <th className="px-4 py-3">Banque</th>
                            <th className="px-4 py-3 text-right">Solde Ouv.</th>
                            <th className="px-4 py-3 text-right">Encaiss.</th>
                            <th className="px-4 py-3 text-right">DÃ©caiss.</th>
                            <th className="px-4 py-3 text-right">Solde Final</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-surface-800">
                        {Object.entries(sb).map(([nom,d])=>(
                            <tr key={nom}>
                                <td className="px-4 py-3 font-medium">{nom}</td>
                                <td className="px-4 py-3 text-right">{fmt(d.ouv)}</td>
                                <td className="px-4 py-3 text-right text-emerald-400">{fmt(d.d)}</td>
                                <td className="px-4 py-3 text-right text-secondary-400">{fmt(d.c)}</td>
                                <td className={cn('px-4 py-3 text-right font-bold',d.s>=0?'text-emerald-400':'text-red-400')}>{fmt(d.s)}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    );
};

// Users
const Users=({data})=>{
    const{users,addUser,updateUser,deleteUser}=data;
    const[show,setShow]=useState(false);
    const[edit,setEdit]=useState(null);
    const[saving,setSaving]=useState(false);
    
    const save=async d=>{setSaving(true);try{if(edit)await updateUser(edit.id,d);else await addUser(d);setShow(false);setEdit(null);}catch(e){alert(e.message);}setSaving(false);};
    const del=async u=>{if(u.username==='Admin')return alert('Impossible');if(confirm('Supprimer?'))await deleteUser(u.id);};
    
    return(
        <div className="space-y-6 animate-fade-in">
            <div className="flex items-center justify-between">
                <h1 className="text-2xl font-bold">Utilisateurs</h1>
                <Button onClick={()=>{setEdit(null);setShow(true);}} icon="â•">Nouveau</Button>
            </div>
            <div className="glass rounded-xl overflow-hidden">
                <table className="w-full text-sm">
                    <thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Utilisateur</th><th className="px-4 py-3">Email</th><th className="px-4 py-3">RÃ´le</th><th className="px-4 py-3">Actions</th></tr></thead>
                    <tbody className="divide-y divide-surface-800">
                        {users.map(u=>(
                            <tr key={u.id}>
                                <td className="px-4 py-3 font-medium">{u.username}</td>
                                <td className="px-4 py-3 text-surface-400">{u.email||'-'}</td>
                                <td className="px-4 py-3"><Badge>{ROLES[u.role]?.icon} {ROLES[u.role]?.label}</Badge></td>
                                <td className="px-4 py-3"><button onClick={()=>{setEdit(u);setShow(true);}} className="p-1 hover:bg-surface-700 rounded">âœï¸</button><button onClick={()=>del(u)} className="p-1 hover:bg-surface-700 rounded">ğŸ—‘ï¸</button></td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
            <Modal isOpen={show} onClose={()=>{setShow(false);setEdit(null);}} title={edit?'Modifier':'Nouvel utilisateur'}>
                <form onSubmit={e=>{e.preventDefault();const fd=new FormData(e.target);save({username:fd.get('username'),email:fd.get('email'),role:fd.get('role'),password:fd.get('password')});}} className="space-y-4">
                    <Input label="Nom" name="username" defaultValue={edit?.username} required/>
                    <Input label="Mot de passe" name="password" type="password" placeholder={edit?'Laisser vide':'Requis'} required={!edit}/>
                    <Input label="Email" name="email" type="email" defaultValue={edit?.email}/>
                    <Select label="RÃ´le" name="role" defaultValue={edit?.role||'User'} options={Object.entries(ROLES).map(([k,v])=>({value:k,label:v.icon+' '+v.label}))}/>
                    <div className="flex justify-end gap-3 pt-4 border-t border-surface-700"><Button variant="secondary" onClick={()=>{setShow(false);setEdit(null);}}>Annuler</Button><Button type="submit" loading={saving}>{edit?'Modifier':'CrÃ©er'}</Button></div>
                </form>
            </Modal>
        </div>
    );
};

// Corbeille
const Corbeille=({data})=>{
    const{trans,restoreTrans,permDeleteTrans}=data;
    const del=trans.filter(t=>t.deletedAt);
    return(
        <div className="space-y-6 animate-fade-in">
            <h1 className="text-2xl font-bold">Corbeille ({del.length})</h1>
            {del.length===0?<Empty icon="ğŸ—‘ï¸" title="Vide" desc="Aucun Ã©lÃ©ment supprimÃ©"/>:(
            <div className="glass rounded-xl overflow-hidden">
                <table className="w-full text-sm">
                    <thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">NÂ°</th><th className="px-4 py-3">DÃ©signation</th><th className="px-4 py-3">Montant</th><th className="px-4 py-3">Actions</th></tr></thead>
                    <tbody className="divide-y divide-surface-800">
                        {del.map(t=>(
                            <tr key={t.id}>
                                <td className="px-4 py-3">{t.numero}</td>
                                <td className="px-4 py-3">{t.designation}</td>
                                <td className="px-4 py-3">{t.debit>0?fmt(t.debit):fmt(t.credit)}</td>
                                <td className="px-4 py-3"><button onClick={()=>restoreTrans(t.id)} className="p-1 hover:bg-surface-700 rounded">ğŸ”„</button><button onClick={()=>permDeleteTrans(t.id)} className="p-1 hover:bg-surface-700 rounded">ğŸ—‘ï¸</button></td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
            )}
        </div>
    );
};

// Settings
const Settings=({data,user})=>{
    const{banques,params,addBanque,updateBanque,deleteBanque,addParam,deleteParam}=data;
    const[tab,setTab]=useState('banques');
    const[showB,setShowB]=useState(false);
    const[editB,setEditB]=useState(null);
    const[newItem,setNewItem]=useState('');
    const[saving,setSaving]=useState(false);
    const canEdit=canDo(user?.role,'update');
    
    const saveB=async d=>{setSaving(true);try{if(editB)await updateBanque(editB.id,d);else await addBanque(d);setShowB(false);setEditB(null);}catch(e){alert(e.message);}setSaving(false);};
    const delB=async b=>{if(confirm('Supprimer?'))await deleteBanque(b.id);};
    const getType=()=>tab==='natures'?'nature':tab==='statuts'?'statut':'pays';
    const addI=async()=>{if(!newItem.trim())return;await addParam(getType(),newItem.trim());setNewItem('');};
    const delI=async v=>{if(confirm('Supprimer?'))await deleteParam(getType(),v);};
    
    return(
        <div className="space-y-6 animate-fade-in">
            <h1 className="text-2xl font-bold">ParamÃ¨tres</h1>
            <div className="flex gap-2 flex-wrap">
                {['banques','pays','natures','statuts'].map(t=><button key={t} onClick={()=>setTab(t)} className={cn('px-4 py-2 rounded-lg font-bold text-sm',tab===t?'bg-gradient-to-r from-primary-700 to-primary-500 text-white':'bg-surface-800 text-surface-400')}>{t==='banques'?'ğŸ¦':t==='pays'?'ğŸŒ':t==='natures'?'ğŸ“':'ğŸ“Š'} {t.charAt(0).toUpperCase()+t.slice(1)}</button>)}
            </div>
            
            {tab==='banques'?(
                <div className="space-y-4">
                    {canEdit&&<Button onClick={()=>{setEditB(null);setShowB(true);}} icon="â•">Ajouter banque</Button>}
                    {banques.length===0?<Empty icon="ğŸ¦" title="Aucune banque" desc="Ajoutez votre premiÃ¨re banque"/>:(
                    <div className="glass rounded-xl overflow-hidden">
                        <table className="w-full text-sm">
                            <thead className="bg-surface-800"><tr className="text-left text-xs text-surface-400"><th className="px-4 py-3">Nom</th><th className="px-4 py-3">NÂ° Compte</th><th className="px-4 py-3 text-right">Solde Ouv.</th>{canEdit&&<th className="px-4 py-3">Actions</th>}</tr></thead>
                            <tbody className="divide-y divide-surface-800">
                                {banques.map(b=>(
                                    <tr key={b.id}>
                                        <td className="px-4 py-3 font-medium">{b.nom}<br/><span className="text-xs text-surface-500">{b.pays}</span></td>
                                        <td className="px-4 py-3 text-surface-400">{b.numero_compte||'-'}</td>
                                        <td className="px-4 py-3 text-right text-emerald-400 font-bold">{fmt(b.solde_ouverture||0)} F</td>
                                        {canEdit&&<td className="px-4 py-3"><button onClick={()=>{setEditB(b);setShowB(true);}} className="p-1 hover:bg-surface-700 rounded">âœï¸</button><button onClick={()=>delB(b)} className="p-1 hover:bg-surface-700 rounded">ğŸ—‘ï¸</button></td>}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                    )}
                    <Modal isOpen={showB} onClose={()=>{setShowB(false);setEditB(null);}} title={editB?'Modifier':'Ajouter banque'}>
                        <BanqueForm banque={editB} pays={params.pays} onSave={saveB} onCancel={()=>{setShowB(false);setEditB(null);}} saving={saving}/>
                    </Modal>
                </div>
            ):(
                <div className="glass rounded-xl p-5 space-y-4">
                    {canEdit&&(
                        <div className="flex gap-3">
                            <input type="text" value={newItem} onChange={e=>setNewItem(e.target.value)} onKeyDown={e=>e.key==='Enter'&&addI()} placeholder={`Ajouter...`} className="flex-1 px-4 py-3 bg-surface-800 border border-surface-600 rounded-xl"/>
                            <Button onClick={addI} icon="â•">Ajouter</Button>
                        </div>
                    )}
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                        {params[tab]?.map((item,i)=>(
                            <div key={i} className="flex items-center justify-between p-3 bg-surface-800 rounded-xl">
                                <span>{item}</span>
                                {canEdit&&<button onClick={()=>delI(item)} className="p-1 hover:bg-surface-700 rounded text-red-400">ğŸ—‘ï¸</button>}
                            </div>
                        ))}
                    </div>
                    {(!params[tab]||params[tab].length===0)&&<Empty icon="ğŸ“" title="Liste vide" desc="Ajoutez des Ã©lÃ©ments"/>}
                </div>
            )}
        </div>
    );
};

const BanqueForm=({banque,pays,onSave,onCancel,saving})=>{
    const[d,setD]=useState({nom:banque?.nom||'',numeroCompte:banque?.numero_compte||'',gestionnaire:banque?.gestionnaire||'',contact:banque?.contact||'',pays:banque?.pays||pays[0]||'',soldeOuverture:banque?.solde_ouverture||''});
    const go=e=>{e.preventDefault();if(!d.nom)return alert('Nom requis');onSave({...d,soldeOuverture:parse(d.soldeOuverture)});};
    return(
        <form onSubmit={go} className="space-y-4">
            <Input label="Nom" value={d.nom} onChange={e=>setD(p=>({...p,nom:e.target.value}))} required/>
            <Input label="NÂ° Compte" value={d.numeroCompte} onChange={e=>setD(p=>({...p,numeroCompte:e.target.value}))}/>
            <div className="grid grid-cols-2 gap-4">
                <Input label="Gestionnaire" value={d.gestionnaire} onChange={e=>setD(p=>({...p,gestionnaire:e.target.value}))}/>
                <Input label="Contact" value={d.contact} onChange={e=>setD(p=>({...p,contact:e.target.value}))}/>
            </div>
            <Select label="Pays" value={d.pays} onChange={e=>setD(p=>({...p,pays:e.target.value}))} options={pays}/>
            <div className="p-4 bg-emerald-500/10 rounded-xl">
                <Input label="ğŸ’° Solde d'ouverture (F CFA)" value={d.soldeOuverture} onChange={e=>setD(p=>({...p,soldeOuverture:e.target.value}))} placeholder="0"/>
            </div>
            <div className="flex justify-end gap-3 pt-4 border-t border-surface-700">
                <Button variant="secondary" onClick={onCancel}>Annuler</Button>
                <Button type="submit" loading={saving}>{banque?'Modifier':'Ajouter'}</Button>
            </div>
        </form>
    );
};

// App
const App=()=>{
    const[user,setUser]=useState(null);
    const[page,setPage]=useState('dashboard');
    const data=useData();
    
    if(data.loading)return<div className="min-h-screen flex items-center justify-center"><Loader text="Chargement..."/></div>;
    if(data.error)return<div className="min-h-screen flex items-center justify-center text-red-400">Erreur: {data.error}</div>;
    if(!user)return<Login onLogin={setUser} users={data.users} loading={data.loading}/>;
    
    return(
        <div className="min-h-screen bg-surface-950">
            <Sidebar page={page} nav={setPage} user={user} logout={()=>setUser(null)}/>
            <main className="ml-64 p-8">
                {page==='dashboard'&&<Dashboard trans={data.trans} banques={data.banques}/>}
                {page==='transactions'&&<Transactions data={data} user={user}/>}
                {page==='soldes'&&<Soldes trans={data.trans} banques={data.banques}/>}
                {page==='users'&&user?.role==='Admin'&&<Users data={data}/>}
                {page==='corbeille'&&user?.role==='Admin'&&<Corbeille data={data}/>}
                {page==='settings'&&<Settings data={data} user={user}/>}
            </main>
        </div>
    );
};

ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script>
</body>
</html>
